within TRANSFORM.Examples.MoltenSaltReactor.Data.Record_FissionProducts;
model fissionProducts_65_U235_Pu239
  "List of 65 fission products of U-235 and Pu-239 fuel"

  extends PartialFissionProduct;

  constant String[:] extraPropertiesNames= {"1-H-1","1-H-2","1-H-3","2-He-3","2-He-4","35-Br-85","36-Kr-82","36-Kr-85","36-Kr-85m","38-Sr-90","39-Y-90","40-Zr-95","41-Nb-94","41-Nb-95","41-Nb-95m","42-Mo-92","42-Mo-94","42-Mo-96","42-Mo-99","43-Tc-99","44-Ru-103","44-Ru-106","45-Rh-106","50-Sn-121","50-Sn-121m","51-Sb-122","51-Sb-124","51-Sb-125","52-Te-132","53-I-129","53-I-131","53-I-132","53-I-133","53-I-135","54-Xe-128","54-Xe-130","54-Xe-131m","54-Xe-133","54-Xe-133m","54-Xe-135","54-Xe-135m","55-Cs-134","55-Cs-135","55-Cs-137","56-Ba-140","57-La-140","58-Ce-141","58-Ce-144","59-Pr-144","60-Nd-142","60-Nd-144","60-Nd-147","61-Pm-147","61-Pm-148","61-Pm-148m","61-Pm-149","61-Pm-151","62-Sm-148","62-Sm-150","62-Sm-151","62-Sm-153","63-Eu-151","63-Eu-152","63-Eu-154","63-Eu-155"} "Names of transport fission products";
  constant String[:] fissionSourceNames = {"U-235","Pu-239"} "Name of original source of fission products";

  final constant Integer nC=size(extraPropertiesNames, 1) "# of fission products";
  constant Real C_nominal[nC] = fill(1e14,nC) "Default for the nominal values for the extra properties";

  final constant Integer nFS=size(fissionSourceNames, 1) "# of fission product sources";

  // Data
  parameter Real[nFS,nC] fisYield_t = 0.01*{
  {0.00171,0.00084,0.0108,0.0108,0.1702,1.304,0.000285,0.286,1.303,5.73,0,6.502,0.00000042,6.498,0.0702,0,8.70E-10,0.00042,6.132,6.132,3.103,0.41,0.41,0,0.00106,0.000000366,0.000089,0.026,4.276,0.706,2.878,0,6.59,6.39,0,0.000038,0.0313,6.6,0.189,6.61,1.22,0.0000121,0,6.221,6.314,6.315,5.86,5.474,5.474,6.30E-09,5.475,2.232,2.232,5.00E-08,0.000000104,1.053,0.4204,0.000000149,0.000061,0.4204,0.1477,0.4204,3.24E-10,0.000000195,0.0308},
  {0.00408,0.00135,0.0142,0.0142,0.2192,0.574,0.00175,0.136,0.576,2.013,0,4.949,0.0000168,4.946,0.0535,0,3.60E-08,0.0051,6.185,6.184,6.948,4.188,4.188,0,0.0052,0.000024,0.00228,0.117,5.095,1.407,3.724,0,6.97,6.33,0.00000234,0.00166,0.0405,6.99,0.216,7.36,1.78,0.00067,0,6.588,5.322,5.333,5.205,3.755,3.756,0.00000145,3.756,2.044,2.044,0.0000056,0.0000118,1.263,0.776,0.0000168,0.00227,0.776,0.38,0.776,0.000000195,0.000049,0.174}} "Fission yield per thermal fission";

  parameter Real[nFS,nC] fisYield_f = 0.01*{
  {0.00269,0.00082,0.0108,0.0108,0.17,1.309,0.00044,0.286,1.307,5.22,0,6.349,2.90E-08,6.345,0.0686,0,0,0.000069,5.8,5.8,3.248,0.469,0.469,0,0.0039,0.0000004,0.000112,0.067,4.639,1.03,3.365,0,6.61,6.01,0,0.000152,0.0365,6.61,0.19,6.32,1.23,0.0000279,0,5.889,5.959,5.96,5.795,5.094,5.094,1.70E-09,5.094,2.148,2.148,7.40E-09,1.78E-08,1.064,0.431,2.43E-08,0.0000201,0.431,0.1512,0.431,0,4.00E-08,0.044},
  {0.00346,0.00106,0.0142,0.0142,0.219,0.617,0.00055,0.138,0.617,2.031,0,4.682,0.00000255,4.68,0.0506,0,4.80E-09,0.0017,5.82,5.82,6.59,4.13,4.13,0,0.0053,0.0000153,0.00154,0.138,4.92,1.31,4.09,0,6.99,6.24,0.0000025,0.00231,0.0444,7.03,0.223,7.5,1.97,0.00115,0,6.35,5.303,5.324,5.01,3.504,3.505,0.00000251,3.505,1.929,1.929,0.000012,0.000029,1.275,0.796,0.000039,0.0051,0.797,0.4,0.797,0.00000048,0.000127,0.171}} "Fission yield per fast fission";

  parameter SIadd.InverseTime[nC] lambdas = {0,0,1.78283E-09,0,0,0.003983604,0,2.0453E-09,4.29779E-05,7.60018E-10,3.00596E-06,1.25289E-07,1.082E-12,2.29274E-07,2.22231E-06,0,0,0,2.91835E-06,1.04048E-13,2.04411E-07,2.15776E-08,0.02305112,7.12323E-06,5.0033E-10,2.94535E-06,1.33265E-07,6.49598E-07,2.50391E-06,1.39901E-15,9.99668E-07,8.38958E-05,9.24344E-06,2.92615E-05,0,0,6.77579E-07,1.52883E-06,3.64993E-06,2.10657E-05,0.000755556,1.06355E-08,9.54979E-15,7.30203E-10,6.29085E-07,4.77859E-06,2.46461E-07,2.81581E-08,0.000668545,0,0,7.3065E-07,8.37254E-09,1.49451E-06,1.94297E-07,3.62737E-06,6.77961E-06,0,0,2.4405E-10,4.15999E-06,0,1.62495E-09,2.55372E-09,4.62119E-09} "Half-life of first decay";

  annotation (
    Icon(coordinateSystem(preserveAspectRatio=false)),
    Diagram(coordinateSystem(preserveAspectRatio=false)),
    Documentation(info=""));
end fissionProducts_65_U235_Pu239;
