within TRANSFORM.Media.Fluids.NaNO3KNO3SolarSalt;
package Utilities_50_50_SolarSalt "It is assumed that there is an equal molar ratio."
import TRANSFORM;

extends TRANSFORM.Icons.UtilitiesPackage;




annotation (Documentation(info="<html>
<p>Source:</p>
<p>All properties except thermal conductivity and heat capacity:</p>
<p>Raseman CJ, Susskind H, Farber G, McNulty WE, Salzano FJ (1960) Engineering Experience At Brookhaven National Laboratory In Handling Fused Chloride Salts. Brookhaven National Lab., Upton, N.Y. </p>
<p><br>Thermal conductivity and heat capacity:</p>
<p>Petroski R, Hejzlar P, Todreas NE (2009) Thermal hydraulic design of a liquid salt-cooled flexible conversion ratio fast reactor. Nuclear Engineering and Design 239:2612&ndash;2625 . doi: 10.1016/j.nucengdes.2009.07.012 </p>
</html>"));
end Utilities_50_50_SolarSalt;
