simulateModel("TRANSFORM.Examples.Demonstrations.Examples.LorenzSystem_LinA_Test",stopTime=100,numberOfIntervals=10000,resultFile="LorenzSystem_LinA_Test");
simulateModel("TRANSFORM.Examples.Demonstrations.Examples.LorenzSystem_Test",stopTime=100,numberOfIntervals=10000,resultFile="LorenzSystem_Test");
simulateModel("TRANSFORM.Examples.LightWaterSmallModularReactor.Examples.IRIS_Default_Teststandalone",stopTime=100,method="Esdirk45a",numberOfIntervals=100,resultFile="IRIS_Default_Teststandalone");
simulateModel("TRANSFORM.Examples.SystemOfSubSystems.PHS.Examples.IRIS_Default_Test",stopTime=100,method="Esdirk45a",numberOfIntervals=100,resultFile="IRIS_Default_Test");
simulateModel("TRANSFORM.Blocks.Examples.IntegratorWithReset",stopTime=1.0,tolerance=1e-6,resultFile="IntegratorWithReset");
simulateModel("TRANSFORM.Blocks.Examples.OffTimer",stopTime=1,tolerance=1e-6,resultFile="OffTimer");
simulateModel("TRANSFORM.Controls.Examples.FeedForward.getOpening_ValveIncompressible_Test",stopTime=10,resultFile="getOpening_ValveIncompressible_Test");
simulateModel("TRANSFORM.Controls.Examples.FeedForward.getRPM_centrifugalPump_Test",resultFile="getRPM_centrifugalPump_Test");
simulateModel("TRANSFORM.Controls.Examples.LimPID_HysteresisTimer_Test",stopTime=86400,tolerance=1e-6,resultFile="LimPID_HysteresisTimer_Test");
simulateModel("TRANSFORM.Controls.Examples.LimPID_Hysteresis_Test",stopTime=86400,tolerance=1e-6,resultFile="LimPID_Hysteresis_Test");
simulateModel("TRANSFORM.Controls.Examples.LimPID_Test",stopTime=1.0,tolerance=1e-6,resultFile="LimPID_Test");
simulateModel("TRANSFORM.Controls.Examples.LimPID_withReset_Test",stopTime=1.0,tolerance=1e-6,resultFile="LimPID_withReset_Test");
simulateModel("TRANSFORM.Examples.Demonstrations.Examples.LorenzSystem_LinA_Test",stopTime=100,numberOfIntervals=10000,resultFile="LorenzSystem_LinA_Test");
simulateModel("TRANSFORM.Examples.Demonstrations.Examples.LorenzSystem_Test",stopTime=100,numberOfIntervals=10000,resultFile="LorenzSystem_Test");
simulateModel("TRANSFORM.Examples.LightWaterSmallModularReactor.Examples.IRIS_Default_Teststandalone",stopTime=100,method="Esdirk45a",numberOfIntervals=100,resultFile="IRIS_Default_Teststandalone");
simulateModel("TRANSFORM.Examples.SystemOfSubSystems.PHS.Examples.IRIS_Default_Test",stopTime=100,method="Esdirk45a",numberOfIntervals=100,resultFile="IRIS_Default_Test");
simulateModel("TRANSFORM.Fluid.Examples.MSLFluid.BranchingDynamicPipes",stopTime=10,resultFile="BranchingDynamicPipes");
simulateModel("TRANSFORM.Fluid.Examples.MSLFluid.BranchingDynamicPipes_MultiSurface",stopTime=10,resultFile="BranchingDynamicPipes_MultiSurface");
simulateModel("TRANSFORM.Fluid.Examples.MSLFluid.HeatingSystem",stopTime=6000,resultFile="HeatingSystem");
simulateModel("TRANSFORM.Fluid.Examples.MSLFluid.IncompressibleFluidNetwork",stopTime=200,resultFile="IncompressibleFluidNetwork");
simulateModel("TRANSFORM.Fluid.Examples.MSLFluid.InverseParameterization",outputInterval=0.001,stopTime=10,resultFile="InverseParameterization");
simulateModel("TRANSFORM.Fluid.Examples.MSLFluid.PumpingSystem",outputInterval=0.4,stopTime=2000,tolerance=1e-006,resultFile="PumpingSystem");
simulateModel("TRANSFORM.Fluid.Examples.MSLFluid.RoomCO2WithControls",stopTime=86400,tolerance=1e-006,method="Esdirk45a",resultFile="RoomCO2WithControls");
simulateModel("TRANSFORM.Fluid.Examples.SteamRankine_BalanceOfPlant.SystemVariableHeatLoad",stopTime=25000,tolerance=1e-005,resultFile="SystemVariableHeatLoad");
simulateModel("TRANSFORM.Fluid.Examples.TritiumExamples.HumTest",stopTime=100,resultFile="HumTest");
simulateModel("TRANSFORM.Fluid.Examples.TritiumExamples.PbLiTest2",stopTime=100,resultFile="PbLiTest2");
simulateModel("TRANSFORM.Fluid.Examples.NaturalCirculation",stopTime=1000,method="Esdirk45a",numberOfIntervals=1000,resultFile="NaturalCirculation");
simulateModel("TRANSFORM.Fluid.Examples.NaturalCirculation2",stopTime=1000,method="Esdirk45a",numberOfIntervals=1000,resultFile="NaturalCirculation2");
simulateModel("TRANSFORM.Fluid.Examples.RankineCycle",resultFile="RankineCycle");
simulateModel("TRANSFORM.Fluid.ClosureRelations.PressureLoss.Functions.Examples.Utilities.TwoPhaseFrictionMultiplier",numberOfIntervals=100,resultFile="TwoPhaseFrictionMultiplier");
simulateModel("TRANSFORM.Fluid.Machines.Examples.PumpTests.Pump_Test",stopTime=10,tolerance=1e-006,resultFile="Pump_Test");
simulateModel("TRANSFORM.Fluid.Machines.Examples.SteamTurbineStodolaTests.RankineCycle_Example8_1",numberOfIntervals=100,resultFile="RankineCycle_Example8_1");
simulateModel("TRANSFORM.Fluid.Machines.Examples.SteamTurbineStodolaTests.RankineCycle_Example8_12",numberOfIntervals=100,resultFile="RankineCycle_Example8_12");
simulateModel("TRANSFORM.Fluid.Machines.Examples.SteamTurbineStodolaTests.SteamTurbineStodola_Test",stopTime=10,resultFile="SteamTurbineStodola_Test");
simulateModel("TRANSFORM.Fluid.Machines.Examples.SteamTurbineStodolaTests.SteamTurbine_Example7_6",numberOfIntervals=100,resultFile="SteamTurbine_Example7_6");
simulateModel("TRANSFORM.Fluid.Pipes.Examples.GenericPipe_MultiTransferSurface.nParallel_FlowBoundary_MultiTransferSurface",numberOfIntervals=100,resultFile="nParallel_FlowBoundary_MultiTransferSurface");
simulateModel("TRANSFORM.Fluid.Pipes.Examples.GenericPipe_Tests.nParallel_FlowBoundary",numberOfIntervals=100,resultFile="nParallel_FlowBoundary");
simulateModel("TRANSFORM.Fluid.Pipes.Examples.GenericPipe_Tests.nParallel_StateBoundary",numberOfIntervals=100,resultFile="nParallel_StateBoundary");
simulateModel("TRANSFORM.Fluid.Pipes.Examples.GenericPipe_Tests.nParallel_withWall_FlowBoundary",numberOfIntervals=100,resultFile="nParallel_withWall_FlowBoundary");
simulateModel("TRANSFORM.Fluid.Pipes.Examples.GenericPipe_Tests.nParallel_withWall_StateBoundary",numberOfIntervals=100,resultFile="nParallel_withWall_StateBoundary");
simulateModel("TRANSFORM.Fluid.Pipes.Examples.GenericPipe_Tests.withWall",stopTime=100,resultFile="withWall");
simulateModel("TRANSFORM.Fluid.Pipes.Examples.GenericPipe_Tests.withWallTrace",stopTime=100,method="Esdirk45a",resultFile="withWallTrace");
simulateModel("TRANSFORM.Fluid.Pipes.Examples.TransportDelayPipeTests.CheckDelayTime",stopTime=11,resultFile="CheckDelayTime");
simulateModel("TRANSFORM.Fluid.Pipes.Examples.TransportDelayPipeTests.Test1_MultiSpeciesMultiTrace",stopTime=10,resultFile="Test1_MultiSpeciesMultiTrace");
simulateModel("TRANSFORM.Fluid.Pipes.Examples.TransportDelayPipeTests.Test2_MultiSpeciesMultiTrace",stopTime=20,resultFile="Test2_MultiSpeciesMultiTrace");
simulateModel("TRANSFORM.Fluid.Pipes.Examples.UseOfGeometryModel",stopTime=1,resultFile="UseOfGeometryModel");
simulateModel("TRANSFORM.Fluid.TraceComponents.Examples.TraceDecayAdsorberBed_Test",stopTime=100,resultFile="TraceDecayAdsorberBed_Test");
simulateModel("TRANSFORM.Fluid.TraceComponents.Examples.TraceSeparator_Test",resultFile="TraceSeparator_Test");
simulateModel("TRANSFORM.Fluid.Valves.Examples.CheckValve_Test",numberOfIntervals=100,resultFile="CheckValve_Test");
simulateModel("TRANSFORM.Fluid.Volumes.Examples.Condenser_Test",stopTime=1000,tolerance=1e-008,resultFile="Condenser_Test");
simulateModel("TRANSFORM.Fluid.Volumes.Examples.DumpTank_Test",stopTime=100,resultFile="DumpTank_Test");
simulateModel("TRANSFORM.Fluid.Volumes.Examples.ExpansionTank2_Test",stopTime=100,resultFile="ExpansionTank2_Test");
simulateModel("TRANSFORM.Fluid.Volumes.Examples.ExpansionTank_Test",stopTime=100,resultFile="ExpansionTank_Test");
simulateModel("TRANSFORM.Fluid.Volumes.Examples.IdealCondenser_Test",resultFile="IdealCondenser_Test");
simulateModel("TRANSFORM.Fluid.Volumes.Examples.MixingVolume_Test",stopTime=100,resultFile="MixingVolume_Test");
simulateModel("TRANSFORM.Fluid.Volumes.Examples.Pressurizer_Test",stopTime=1000,numberOfIntervals=1000,resultFile="Pressurizer_Test");
simulateModel("TRANSFORM.Fluid.Volumes.Examples.Pressurizer_withWall_Test",stopTime=1000,method="Esdirk45a",numberOfIntervals=1000,resultFile="Pressurizer_withWall_Test");
simulateModel("TRANSFORM.Fluid.Volumes.Examples.Seperator_2PhaseOnly_Test",stopTime=100,resultFile="Seperator_2PhaseOnly_Test");
simulateModel("TRANSFORM.Fluid.Volumes.Examples.Seperator_Test",stopTime=100,resultFile="Seperator_Test");
simulateModel("TRANSFORM.Fluid.Volumes.Examples.SimpleVolume_Test",stopTime=100,resultFile="SimpleVolume_Test");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_IncroperaAndDeWitt.Example_8_6_UninsulatedDuct",numberOfIntervals=100,resultFile="Example_8_6_UninsulatedDuct");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_IncroperaAndDeWitt.Example_8_6_UninsulatedDuctwithMass",numberOfIntervals=100,resultFile="Example_8_6_UninsulatedDuctwithMass");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Example_1_2_1_LiquidOxygenDewar.part_ab_ThermalResistances",numberOfIntervals=100,resultFile="part_ab_ThermalResistances");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Example_1_2_1_LiquidOxygenDewar.part_c_InsulationThickness",numberOfIntervals=100,resultFile="part_c_InsulationThickness");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Example_1_3_1_MagneticAblation.part_a_TemperatureThermoseedTissue",numberOfIntervals=100,resultFile="part_a_TemperatureThermoseedTissue");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Example_1_3_1_MagneticAblation.part_b1_LesionExtent",numberOfIntervals=100,resultFile="part_b1_LesionExtent");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Example_1_3_1_MagneticAblation.part_b2_LesionExtentwithBloodPerfusion",numberOfIntervals=100,resultFile="part_b2_LesionExtentwithBloodPerfusion");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Example_1_6_1_SolderingTubes.part_a_EstimateHeatTransfer",numberOfIntervals=100,resultFile="part_a_EstimateHeatTransfer");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Example_1_6_1_SolderingTubes.part_b_withInsulatingSleeves",stopTime=10,method="Dassl",numberOfIntervals=100,resultFile="part_b_withInsulatingSleeves");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Example_1_7_1_BentBeamActuator.part_a_AppropriateToUseExtendedSurface",stopTime=10,method="Dassl",numberOfIntervals=100,resultFile="part_a_AppropriateToUseExtendedSurface");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Example_1_7_1_BentBeamActuator.part_b_TemperatureAndPosition",stopTime=10,method="Dassl",numberOfIntervals=100,resultFile="part_b_TemperatureAndPosition");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Example_1_7_1_BentBeamActuator.part_c_ThermalElongation",stopTime=10,numberOfIntervals=100,resultFile="part_c_ThermalElongation");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Example_1_8_1_PipeInARoof.part_a_UseExtendedSurface",stopTime=10,method="Dassl",numberOfIntervals=100,resultFile="part_a_UseExtendedSurface");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Example_1_8_1_PipeInARoof.part_b_CalculateHeatLoss",stopTime=10,resultFile="part_b_CalculateHeatLoss");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.ConveyorBeltDesign",stopTime=500,resultFile="ConveyorBeltDesign");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Example_1_3_2_AbsorptionInALens",numberOfIntervals=100,resultFile="Example_1_3_2_AbsorptionInALens");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Example_1_4_1_FuelElement",numberOfIntervals=100,resultFile="Example_1_4_1_FuelElement");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Example_1_5_1_ThermalProtectionSystem",stopTime=11.9,resultFile="Example_1_5_1_ThermalProtectionSystem");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Example_1_6_2_ThermoelectricHeatSink",stopTime=10,method="Dassl",numberOfIntervals=100,resultFile="Example_1_6_2_ThermoelectricHeatSink");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Example_1_7_2_DrawingAWire",stopTime=50,numberOfIntervals=100,resultFile="Example_1_7_2_DrawingAWire");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Example_1_9_1_TemperatureSensorMounting",method="Dassl",numberOfIntervals=100,resultFile="Example_1_9_1_TemperatureSensorMounting");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Example_1_9_2_CryogenicCurrentLeads",stopTime=10,method="Dassl",numberOfIntervals=1000,resultFile="Example_1_9_2_CryogenicCurrentLeads");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Example_2_2_1_2DFin",numberOfIntervals=100,resultFile="Example_2_2_1_2DFin");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Figure_1_14_NumericalSolutions",numberOfIntervals=100,resultFile="Figure_1_14_NumericalSolutions");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Figure_1_14_NumericalSolutionsMT",numberOfIntervals=100,resultFile="Figure_1_14_NumericalSolutionsMT");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Figure_1_8_UniformThermalEnergyGeneration_Plane",numberOfIntervals=100,resultFile="Figure_1_8_UniformThermalEnergyGeneration_Plane");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.OvenBrazing",stopTime=3000,numberOfIntervals=100,resultFile="OvenBrazing");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.QuenchingACompositeStructure",stopTime=380,resultFile="QuenchingACompositeStructure");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.SensorInOscillatingTemperatureEnvironment",stopTime=10,numberOfIntervals=100,resultFile="SensorInOscillatingTemperatureEnvironment");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.TransientResponseOfATankWall",stopTime=50,resultFile="TransientResponseOfATankWall");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.WindingDiscretizedModels.Winding_123D",stopTime=100,numberOfIntervals=100,resultFile="Winding_123D");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.WindingDiscretizedModels.Winding_123D_variableArea",stopTime=100,numberOfIntervals=100,resultFile="Winding_123D_variableArea");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.WindingDiscretizedModels.Winding_123D_withMass",stopTime=100,numberOfIntervals=100,resultFile="Winding_123D_withMass");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.WindingDiscretizedModels.Winding_12D",stopTime=100,numberOfIntervals=100,resultFile="Winding_12D");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.WindingDiscretizedModels.Winding_12D_variableArea",stopTime=100,numberOfIntervals=100,resultFile="Winding_12D_variableArea");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.WindingDiscretizedModels.Winding_12D_withMass",stopTime=100,numberOfIntervals=100,resultFile="Winding_12D_withMass");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.nParallel_Test",numberOfIntervals=100,resultFile="nParallel_Test");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ResistanceCheck",numberOfIntervals=100,resultFile="ResistanceCheck");
simulateModel("TRANSFORM.HeatAndMassTransfer.ClosureRelations.HeatTransfer.Examples.Functions.TwoPhase.NucleateBoiling.alpha_Chen_FvsInvXtt",method="Dassl",numberOfIntervals=1000,resultFile="alpha_Chen_FvsInvXtt");
simulateModel("TRANSFORM.HeatAndMassTransfer.ClosureRelations.HeatTransfer.Examples.Functions.TwoPhase.NucleateBoiling.alpha_Chen_SvsRe",method="Dassl",numberOfIntervals=10000,resultFile="alpha_Chen_SvsRe");
simulateModel("TRANSFORM.HeatAndMassTransfer.ClosureRelations.HeatTransfer.Examples.Functions.TwoPhase.PostCHF.alpha_Groeneveld",resultFile="alpha_Groeneveld");
simulateModel("TRANSFORM.HeatAndMassTransfer.ClosureRelations.HeatTransfer.Examples.Functions.TwoPhase.PostCHF.alpha_Groeneveld_wMedia",resultFile="alpha_Groeneveld_wMedia");
simulateModel("TRANSFORM.HeatAndMassTransfer.ClosureRelations.HeatTransfer.Examples.Models.Groeneveld2001LUT_FilmBoilingCoefficient",stopTime=10,resultFile="Groeneveld2001LUT_FilmBoilingCoefficient");
simulateModel("TRANSFORM.HeatAndMassTransfer.ClosureRelations.HeatTransfer.Examples.Models.Groeneveld2006LUT",stopTime=10,resultFile="Groeneveld2006LUT");
simulateModel("TRANSFORM.HeatAndMassTransfer.ClosureRelations.HeatTransfer.Examples.Models.Groeneveld2006LUT_withKs",stopTime=10,resultFile="Groeneveld2006LUT_withKs");
simulateModel("TRANSFORM.HeatExchangers.Examples.OilWater_CTHX",stopTime=1000,numberOfIntervals=1000,resultFile="OilWater_CTHX");
simulateModel("TRANSFORM.HeatExchangers.Examples.OilWater_PTHX",stopTime=1000,numberOfIntervals=1000,resultFile="OilWater_PTHX");
simulateModel("TRANSFORM.HeatExchangers.Examples.SteamWater_HCSG",stopTime=1000,numberOfIntervals=1000,resultFile="SteamWater_HCSG");
simulateModel("TRANSFORM.HeatExchangers.Examples.UAdT_lm_Example_11_1",resultFile="UAdT_lm_Example_11_1");
simulateModel("TRANSFORM.HeatExchangers.Examples.WaterWater_STHX",stopTime=1000,method="Esdirk45a",numberOfIntervals=1000,resultFile="WaterWater_STHX");
simulateModel("TRANSFORM.HeatExchangers.Examples.WaterWater_STHX_withMass",stopTime=1000,method="Esdirk45a",numberOfIntervals=1000,resultFile="WaterWater_STHX_withMass");
simulateModel("TRANSFORM.Media.Fluids.Examples.LinearFLiBe_12Th_05U_pT",resultFile="LinearFLiBe_12Th_05U_pT");
simulateModel("TRANSFORM.Media.Fluids.Examples.LinearFLiBe_9999Li7",resultFile="LinearFLiBe_9999Li7");
simulateModel("TRANSFORM.Media.Fluids.Examples.LinearFLiBe_pT",resultFile="LinearFLiBe_pT");
simulateModel("TRANSFORM.Media.Fluids.Examples.LinearNaK_22_78",resultFile="LinearNaK_22_78");
simulateModel("TRANSFORM.Media.Fluids.Examples.LinearWaterHot_pT",resultFile="LinearWaterHot_pT");
simulateModel("TRANSFORM.Nuclear.ReactorKinetics.Examples.PointKinetics_Drift_Test_flat",stopTime=100000000,numberOfIntervals=10000,resultFile="PointKinetics_Drift_Test_flat");
simulateModel("TRANSFORM.Nuclear.ReactorKinetics.Examples.PointKinetics_Test",stopTime=10,numberOfIntervals=1000,resultFile="PointKinetics_Test");
simulateModel("TRANSFORM.Nuclear.ReactorKinetics.Examples.PointKinetics_vs_ApproximateOneGroup",stopTime=1.1,numberOfIntervals=100,resultFile="PointKinetics_vs_ApproximateOneGroup");
