simulateModel("TRANSFORM.Examples.CIET_Facility.Examples.CIET_nureth",stopTime=10000,numberOfIntervals=1000,method="Esdirk45a",tolerance=1e-4,resultFile="CIET_nureth");
simulateModel("TRANSFORM.Examples.Demonstrations.Examples.BatemanEquations_Test",tolerance=1e-4,resultFile="BatemanEquations_Test");
simulateModel("TRANSFORM.Examples.Demonstrations.Examples.LorenzSystem_LinA_Test",stopTime=100,numberOfIntervals=10000,tolerance=1e-4,resultFile="LorenzSystem_LinA_Test");
simulateModel("TRANSFORM.Examples.Demonstrations.Examples.LorenzSystem_Test",stopTime=100,numberOfIntervals=10000,tolerance=1e-4,resultFile="LorenzSystem_Test");
simulateModel("TRANSFORM.Examples.LightWaterReactor_PWR_Westinghouse.Examples.NSSS_Test",stopTime=10000,numberOfIntervals=1000,method="Esdirk45a",tolerance=1e-4,resultFile="NSSS_Test");
simulateModel("TRANSFORM.Examples.LightWaterSmallModularReactor.Examples.IRIS_Default_Teststandalone",stopTime=100,numberOfIntervals=100,method="Esdirk45a",tolerance=1e-4,resultFile="IRIS_Default_Teststandalone");
simulateModel("TRANSFORM.Examples.SystemOfSubSystems.PHS.Examples.IRIS_Default_Test",stopTime=100,numberOfIntervals=100,method="Esdirk45a",tolerance=1e-4,resultFile="IRIS_Default_Test");
simulateModel("TRANSFORM.Blocks.Examples.EasingRamp_Test",method="Dassl",tolerance=1e-4,resultFile="EasingRamp_Test");
simulateModel("TRANSFORM.Blocks.Examples.Easing_Test",stopTime=10,method="Dassl",tolerance=1e-4,resultFile="Easing_Test");
simulateModel("TRANSFORM.Blocks.Examples.ExponentialDecay_Test",tolerance=1e-4,resultFile="ExponentialDecay_Test");
simulateModel("TRANSFORM.Blocks.Examples.IntegratorWithReset",stopTime=1.0,tolerance=1e-6,resultFile="IntegratorWithReset");
simulateModel("TRANSFORM.Blocks.Examples.LatchHold_Test",numberOfIntervals=100,method="Dassl",tolerance=1e-4,resultFile="LatchHold_Test");
simulateModel("TRANSFORM.Blocks.Examples.Latch_Test",numberOfIntervals=100,method="Dassl",tolerance=1e-4,resultFile="Latch_Test");
simulateModel("TRANSFORM.Blocks.Examples.MFBS_Test",stopTime=10,tolerance=1e-4,resultFile="MFBS_Test");
simulateModel("TRANSFORM.Blocks.Examples.OffTimer",stopTime=1,tolerance=1e-6,resultFile="OffTimer");
simulateModel("TRANSFORM.Blocks.Examples.PRBS_Test",stopTime=10,tolerance=1e-4,resultFile="PRBS_Test");
simulateModel("TRANSFORM.Blocks.Examples.PRTS_Test",stopTime=10,tolerance=1e-4,resultFile="PRTS_Test");
simulateModel("TRANSFORM.Blocks.Examples.PulseSine_Test",stopTime=604800,numberOfIntervals=1680,method="Dassl",tolerance=1e-4,resultFile="PulseSine_Test");
simulateModel("TRANSFORM.Blocks.Examples.SwitchHold_Test",numberOfIntervals=100,method="Dassl",tolerance=1e-4,resultFile="SwitchHold_Test");
simulateModel("TRANSFORM.Controls.Examples.FeedForward.getOpening_ValveIncompressible_Test",stopTime=10,tolerance=1e-4,resultFile="getOpening_ValveIncompressible_Test");
simulateModel("TRANSFORM.Controls.Examples.FeedForward.getRPM_centrifugalPump_Test",tolerance=1e-4,resultFile="getRPM_centrifugalPump_Test");
simulateModel("TRANSFORM.Controls.Examples.LimPID_HysteresisTimer_Test",stopTime=86400,tolerance=1e-6,resultFile="LimPID_HysteresisTimer_Test");
simulateModel("TRANSFORM.Controls.Examples.LimPID_Hysteresis_Test",stopTime=86400,tolerance=1e-6,resultFile="LimPID_Hysteresis_Test");
simulateModel("TRANSFORM.Controls.Examples.LimPID_Test",stopTime=1.0,tolerance=1e-6,resultFile="LimPID_Test");
simulateModel("TRANSFORM.Controls.Examples.LimPID_withReset_Test",stopTime=1.0,tolerance=1e-6,resultFile="LimPID_withReset_Test");
simulateModel("TRANSFORM.Electrical.Examples.SimpleBattery_Test",stopTime=10000,numberOfIntervals=10000,method="Dassl",tolerance=1e-4,resultFile="SimpleBattery_Test");
simulateModel("TRANSFORM.Examples.CIET_Facility.Examples.CIET_nureth",stopTime=10000,numberOfIntervals=1000,method="Esdirk45a",tolerance=1e-4,resultFile="CIET_nureth");
simulateModel("TRANSFORM.Examples.Demonstrations.Examples.BatemanEquations_Test",tolerance=1e-4,resultFile="BatemanEquations_Test");
simulateModel("TRANSFORM.Examples.Demonstrations.Examples.LorenzSystem_LinA_Test",stopTime=100,numberOfIntervals=10000,tolerance=1e-4,resultFile="LorenzSystem_LinA_Test");
simulateModel("TRANSFORM.Examples.Demonstrations.Examples.LorenzSystem_Test",stopTime=100,numberOfIntervals=10000,tolerance=1e-4,resultFile="LorenzSystem_Test");
simulateModel("TRANSFORM.Examples.LightWaterReactor_PWR_Westinghouse.Examples.NSSS_Test",stopTime=10000,numberOfIntervals=1000,method="Esdirk45a",tolerance=1e-4,resultFile="NSSS_Test");
simulateModel("TRANSFORM.Examples.LightWaterSmallModularReactor.Examples.IRIS_Default_Teststandalone",stopTime=100,numberOfIntervals=100,method="Esdirk45a",tolerance=1e-4,resultFile="IRIS_Default_Teststandalone");
simulateModel("TRANSFORM.Examples.SystemOfSubSystems.PHS.Examples.IRIS_Default_Test",stopTime=100,numberOfIntervals=100,method="Esdirk45a",tolerance=1e-4,resultFile="IRIS_Default_Test");
simulateModel("TRANSFORM.Fluid.Examples.MSLFluid.BranchingDynamicPipes",stopTime=10,tolerance=1e-4,resultFile="BranchingDynamicPipes");
simulateModel("TRANSFORM.Fluid.Examples.MSLFluid.BranchingDynamicPipes_MultiSurface",stopTime=10,tolerance=1e-4,resultFile="BranchingDynamicPipes_MultiSurface");
simulateModel("TRANSFORM.Fluid.Examples.MSLFluid.HeatingSystem",stopTime=6000,tolerance=1e-4,resultFile="HeatingSystem");
simulateModel("TRANSFORM.Fluid.Examples.MSLFluid.IncompressibleFluidNetwork",stopTime=200,tolerance=1e-4,resultFile="IncompressibleFluidNetwork");
simulateModel("TRANSFORM.Fluid.Examples.MSLFluid.InverseParameterization",stopTime=10,outputInterval=0.001,tolerance=1e-4,resultFile="InverseParameterization");
simulateModel("TRANSFORM.Fluid.Examples.MSLFluid.PumpingSystem",stopTime=2000,outputInterval=0.4,tolerance=1e-006,resultFile="PumpingSystem");
simulateModel("TRANSFORM.Fluid.Examples.MSLFluid.RoomCO2WithControls",stopTime=86400,tolerance=1e-006,method="Esdirk45a",resultFile="RoomCO2WithControls");
simulateModel("TRANSFORM.Fluid.Examples.TritiumExamples.HumTest",stopTime=100,tolerance=1e-4,resultFile="HumTest");
simulateModel("TRANSFORM.Fluid.Examples.TritiumExamples.PbLiTest2",stopTime=100,tolerance=1e-4,resultFile="PbLiTest2");
simulateModel("TRANSFORM.Fluid.Examples.NaturalCirculation",stopTime=1000,numberOfIntervals=1000,method="Esdirk45a",tolerance=1e-4,resultFile="NaturalCirculation");
simulateModel("TRANSFORM.Fluid.Examples.NaturalCirculation2",stopTime=1000,numberOfIntervals=1000,method="Esdirk45a",tolerance=1e-4,resultFile="NaturalCirculation2");
simulateModel("TRANSFORM.Fluid.Examples.RankineCycle",tolerance=1e-4,resultFile="RankineCycle");
simulateModel("TRANSFORM.Fluid.ClosureRelations.HeatTransfer.Models.Examples.DistributedPipe_1D_MultiTransferSurface.check_Alphas_F1D",tolerance=1e-4,resultFile="check_Alphas_F1D");
simulateModel("TRANSFORM.Fluid.ClosureRelations.HeatTransfer.Models.Examples.DistributedPipe_1D_MultiTransferSurface.check_Alphas_TwoPhase_3Region_CHFtransition_F1D",tolerance=1e-4,resultFile="check_Alphas_TwoPhase_3Region_CHFtransition_F1D");
simulateModel("TRANSFORM.Fluid.ClosureRelations.HeatTransfer.Models.Examples.DistributedPipe_1D_MultiTransferSurface.check_Alphas_TwoPhase_3Region_F1D",tolerance=1e-4,resultFile="check_Alphas_TwoPhase_3Region_F1D");
simulateModel("TRANSFORM.Fluid.ClosureRelations.HeatTransfer.Models.Examples.DistributedPipe_1D_MultiTransferSurface.check_Alphas_TwoPhase_4Region_F1D",tolerance=1e-4,resultFile="check_Alphas_TwoPhase_4Region_F1D");
simulateModel("TRANSFORM.Fluid.ClosureRelations.HeatTransfer.Models.Examples.DistributedPipe_1D_MultiTransferSurface.check_Alphas_TwoPhase_5Region_F1D",tolerance=1e-4,resultFile="check_Alphas_TwoPhase_5Region_F1D");
simulateModel("TRANSFORM.Fluid.ClosureRelations.HeatTransfer.Models.Examples.DistributedPipe_1D_MultiTransferSurface.check_Ideal_F1D",tolerance=1e-4,resultFile="check_Ideal_F1D");
simulateModel("TRANSFORM.Fluid.ClosureRelations.HeatTransfer.Models.Examples.DistributedPipe_1D_MultiTransferSurface.check_Nus_DittusBoelter_Simple_F1D",tolerance=1e-4,resultFile="check_Nus_DittusBoelter_Simple_F1D");
simulateModel("TRANSFORM.Fluid.ClosureRelations.HeatTransfer.Models.Examples.DistributedPipe_1D_MultiTransferSurface.check_Nus_F1D",tolerance=1e-4,resultFile="check_Nus_F1D");
simulateModel("TRANSFORM.Fluid.ClosureRelations.HeatTransfer.Models.Examples.DistributedPipe_1D_MultiTransferSurface.check_Nus_SinglePhase_2Region_F1D",tolerance=1e-4,resultFile="check_Nus_SinglePhase_2Region_F1D");
simulateModel("TRANSFORM.Fluid.ClosureRelations.HeatTransfer.Models.Examples.DistributedPipe_1D_MultiTransferSurface.check_Nus_SinglePhase_2Region_F1D_modelBased",tolerance=1e-4,resultFile="check_Nus_SinglePhase_2Region_F1D_modelBased");
simulateModel("TRANSFORM.Fluid.ClosureRelations.HeatTransfer.Models.Examples.Lumped.check_Alphas_FL",tolerance=1e-4,resultFile="check_Alphas_FL");
simulateModel("TRANSFORM.Fluid.ClosureRelations.HeatTransfer.Models.Examples.Lumped.check_Ideal_FL",tolerance=1e-4,resultFile="check_Ideal_FL");
simulateModel("TRANSFORM.Fluid.ClosureRelations.HeatTransfer.Models.Examples.Lumped.check_Nus_FL",tolerance=1e-4,resultFile="check_Nus_FL");
simulateModel("TRANSFORM.Fluid.ClosureRelations.HeatTransfer.Models.Examples.Lumped.check_Nus_SinglePhase_2Region_FL",tolerance=1e-4,resultFile="check_Nus_SinglePhase_2Region_FL");
simulateModel("TRANSFORM.Fluid.ClosureRelations.PressureLoss.Functions.Examples.Utilities.TwoPhaseFrictionMultiplier",numberOfIntervals=100,tolerance=1e-4,resultFile="TwoPhaseFrictionMultiplier");
simulateModel("TRANSFORM.Fluid.Machines.Examples.PumpTests.Pump_Controlled_Test",stopTime=10,tolerance=1e-006,resultFile="Pump_Controlled_Test");
simulateModel("TRANSFORM.Fluid.Machines.Examples.PumpTests.Pump_Mechanical_Test",stopTime=10,tolerance=1e-006,resultFile="Pump_Mechanical_Test");
simulateModel("TRANSFORM.Fluid.Machines.Examples.SteamTurbineStodolaTests.RankineCycle_Example8_1",numberOfIntervals=100,tolerance=1e-4,resultFile="RankineCycle_Example8_1");
simulateModel("TRANSFORM.Fluid.Machines.Examples.SteamTurbineStodolaTests.RankineCycle_Example8_12",numberOfIntervals=100,tolerance=1e-4,resultFile="RankineCycle_Example8_12");
simulateModel("TRANSFORM.Fluid.Machines.Examples.SteamTurbineStodolaTests.SteamTurbineStodola_Test",stopTime=10,tolerance=1e-4,resultFile="SteamTurbineStodola_Test");
simulateModel("TRANSFORM.Fluid.Machines.Examples.SteamTurbineStodolaTests.SteamTurbine_Example7_6",numberOfIntervals=100,tolerance=1e-4,resultFile="SteamTurbine_Example7_6");
simulateModel("TRANSFORM.Fluid.Pipes.Examples.GenericPipe_MultiTransferSurface.nParallel_FlowBoundary_MultiTransferSurface",numberOfIntervals=100,tolerance=1e-4,resultFile="nParallel_FlowBoundary_MultiTransferSurface");
simulateModel("TRANSFORM.Fluid.Pipes.Examples.GenericPipe_Tests.nParallel_FlowBoundary",numberOfIntervals=100,tolerance=1e-4,resultFile="nParallel_FlowBoundary");
simulateModel("TRANSFORM.Fluid.Pipes.Examples.GenericPipe_Tests.nParallel_StateBoundary",numberOfIntervals=100,tolerance=1e-4,resultFile="nParallel_StateBoundary");
simulateModel("TRANSFORM.Fluid.Pipes.Examples.GenericPipe_Tests.nParallel_withWall_FlowBoundary",numberOfIntervals=100,tolerance=1e-4,resultFile="nParallel_withWall_FlowBoundary");
simulateModel("TRANSFORM.Fluid.Pipes.Examples.GenericPipe_Tests.nParallel_withWall_StateBoundary",numberOfIntervals=100,tolerance=1e-4,resultFile="nParallel_withWall_StateBoundary");
simulateModel("TRANSFORM.Fluid.Pipes.Examples.GenericPipe_Tests.withWall",stopTime=100,tolerance=1e-4,resultFile="withWall");
simulateModel("TRANSFORM.Fluid.Pipes.Examples.GenericPipe_Tests.withWallTrace",stopTime=100,method="Esdirk45a",tolerance=1e-4,resultFile="withWallTrace");
simulateModel("TRANSFORM.Fluid.Pipes.Examples.GenericPipe_Tests.withWallx2",stopTime=1000,tolerance=1e-4,resultFile="withWallx2");
simulateModel("TRANSFORM.Fluid.Pipes.Examples.TransportDelayPipeTests.CheckDelayTime",stopTime=11,tolerance=1e-4,resultFile="CheckDelayTime");
simulateModel("TRANSFORM.Fluid.Pipes.Examples.TransportDelayPipeTests.Test1_MultiSpeciesMultiTrace",stopTime=10,tolerance=1e-4,resultFile="Test1_MultiSpeciesMultiTrace");
simulateModel("TRANSFORM.Fluid.Pipes.Examples.TransportDelayPipeTests.Test2_MultiSpeciesMultiTrace",stopTime=20,tolerance=1e-4,resultFile="Test2_MultiSpeciesMultiTrace");
simulateModel("TRANSFORM.Fluid.Pipes.Examples.UseOfGeometryModel",stopTime=1,tolerance=1e-4,resultFile="UseOfGeometryModel");
simulateModel("TRANSFORM.Fluid.TraceComponents.Examples.TraceDecayAdsorberBed_Test",stopTime=100,tolerance=1e-4,resultFile="TraceDecayAdsorberBed_Test");
simulateModel("TRANSFORM.Fluid.TraceComponents.Examples.TraceSeparator_Test",tolerance=1e-4,resultFile="TraceSeparator_Test");
simulateModel("TRANSFORM.Fluid.Valves.Examples.CheckValve_Test",numberOfIntervals=100,tolerance=1e-4,resultFile="CheckValve_Test");
simulateModel("TRANSFORM.Fluid.Volumes.Examples.Condenser_Test",stopTime=1000,tolerance=1e-008,resultFile="Condenser_Test");
simulateModel("TRANSFORM.Fluid.Volumes.Examples.DumpTank_Test",stopTime=100,tolerance=1e-4,resultFile="DumpTank_Test");
simulateModel("TRANSFORM.Fluid.Volumes.Examples.ExpansionTank2_Test",stopTime=100,tolerance=1e-4,resultFile="ExpansionTank2_Test");
simulateModel("TRANSFORM.Fluid.Volumes.Examples.ExpansionTank_Test",stopTime=100,tolerance=1e-4,resultFile="ExpansionTank_Test");
simulateModel("TRANSFORM.Fluid.Volumes.Examples.IdealCondenser_Test",tolerance=1e-4,resultFile="IdealCondenser_Test");
simulateModel("TRANSFORM.Fluid.Volumes.Examples.MixingVolume_Test",stopTime=100,tolerance=1e-4,resultFile="MixingVolume_Test");
simulateModel("TRANSFORM.Fluid.Volumes.Examples.Pressurizer_Simple_Test",stopTime=10000,numberOfIntervals=1000,tolerance=1e-4,resultFile="Pressurizer_Simple_Test");
simulateModel("TRANSFORM.Fluid.Volumes.Examples.Pressurizer_Test",stopTime=1000,numberOfIntervals=1000,tolerance=1e-4,resultFile="Pressurizer_Test");
simulateModel("TRANSFORM.Fluid.Volumes.Examples.Pressurizer_withWall_Test",stopTime=1000,numberOfIntervals=1000,method="Esdirk45a",tolerance=1e-4,resultFile="Pressurizer_withWall_Test");
simulateModel("TRANSFORM.Fluid.Volumes.Examples.Seperator_2PhaseOnly_Test",stopTime=100,tolerance=1e-4,resultFile="Seperator_2PhaseOnly_Test");
simulateModel("TRANSFORM.Fluid.Volumes.Examples.Seperator_Test",stopTime=100,tolerance=1e-4,resultFile="Seperator_Test");
simulateModel("TRANSFORM.Fluid.Volumes.Examples.SimpleVolume_Test",stopTime=100,tolerance=1e-4,resultFile="SimpleVolume_Test");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_IncroperaAndDeWitt.Example_8_6_UninsulatedDuct",numberOfIntervals=100,tolerance=1e-4,resultFile="Example_8_6_UninsulatedDuct");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_IncroperaAndDeWitt.Example_8_6_UninsulatedDuctwithMass",numberOfIntervals=100,tolerance=1e-4,resultFile="Example_8_6_UninsulatedDuctwithMass");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Example_1_2_1_LiquidOxygenDewar.part_ab_ThermalResistances",numberOfIntervals=100,tolerance=1e-4,resultFile="part_ab_ThermalResistances");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Example_1_2_1_LiquidOxygenDewar.part_c_InsulationThickness",numberOfIntervals=100,tolerance=1e-4,resultFile="part_c_InsulationThickness");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Example_1_3_1_MagneticAblation.part_a_TemperatureThermoseedTissue",numberOfIntervals=100,tolerance=1e-4,resultFile="part_a_TemperatureThermoseedTissue");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Example_1_3_1_MagneticAblation.part_b1_LesionExtent",numberOfIntervals=100,tolerance=1e-4,resultFile="part_b1_LesionExtent");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Example_1_3_1_MagneticAblation.part_b2_LesionExtentwithBloodPerfusion",numberOfIntervals=100,tolerance=1e-4,resultFile="part_b2_LesionExtentwithBloodPerfusion");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Example_1_6_1_SolderingTubes.part_a_EstimateHeatTransfer",numberOfIntervals=100,tolerance=1e-4,resultFile="part_a_EstimateHeatTransfer");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Example_1_6_1_SolderingTubes.part_b_withInsulatingSleeves",stopTime=10,numberOfIntervals=100,method="Dassl",tolerance=1e-4,resultFile="part_b_withInsulatingSleeves");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Example_1_7_1_BentBeamActuator.part_a_AppropriateToUseExtendedSurface",stopTime=10,numberOfIntervals=100,method="Dassl",tolerance=1e-4,resultFile="part_a_AppropriateToUseExtendedSurface");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Example_1_7_1_BentBeamActuator.part_b_TemperatureAndPosition",stopTime=10,numberOfIntervals=100,method="Dassl",tolerance=1e-4,resultFile="part_b_TemperatureAndPosition");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Example_1_7_1_BentBeamActuator.part_c_ThermalElongation",stopTime=10,numberOfIntervals=100,tolerance=1e-4,resultFile="part_c_ThermalElongation");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Example_1_8_1_PipeInARoof.part_a_UseExtendedSurface",stopTime=10,numberOfIntervals=100,method="Dassl",tolerance=1e-4,resultFile="part_a_UseExtendedSurface");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Example_1_8_1_PipeInARoof.part_b_CalculateHeatLoss",stopTime=10,tolerance=1e-4,resultFile="part_b_CalculateHeatLoss");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.ConveyorBeltDesign",stopTime=500,tolerance=1e-4,resultFile="ConveyorBeltDesign");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Example_1_3_2_AbsorptionInALens",numberOfIntervals=100,tolerance=1e-4,resultFile="Example_1_3_2_AbsorptionInALens");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Example_1_4_1_FuelElement",numberOfIntervals=100,tolerance=1e-4,resultFile="Example_1_4_1_FuelElement");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Example_1_5_1_ThermalProtectionSystem",stopTime=11.9,tolerance=1e-4,resultFile="Example_1_5_1_ThermalProtectionSystem");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Example_1_6_2_ThermoelectricHeatSink",stopTime=10,numberOfIntervals=100,method="Dassl",tolerance=1e-4,resultFile="Example_1_6_2_ThermoelectricHeatSink");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Example_1_7_2_DrawingAWire",stopTime=50,numberOfIntervals=100,tolerance=1e-4,resultFile="Example_1_7_2_DrawingAWire");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Example_1_9_1_TemperatureSensorMounting",numberOfIntervals=100,method="Dassl",tolerance=1e-4,resultFile="Example_1_9_1_TemperatureSensorMounting");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Example_1_9_2_CryogenicCurrentLeads",stopTime=10,numberOfIntervals=1000,method="Dassl",tolerance=1e-4,resultFile="Example_1_9_2_CryogenicCurrentLeads");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Example_2_2_1_2DFin",numberOfIntervals=100,tolerance=1e-4,resultFile="Example_2_2_1_2DFin");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Figure_1_14_NumericalSolutions",numberOfIntervals=100,tolerance=1e-4,resultFile="Figure_1_14_NumericalSolutions");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Figure_1_14_NumericalSolutionsMT",numberOfIntervals=100,tolerance=1e-4,resultFile="Figure_1_14_NumericalSolutionsMT");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.Figure_1_8_UniformThermalEnergyGeneration_Plane",numberOfIntervals=100,tolerance=1e-4,resultFile="Figure_1_8_UniformThermalEnergyGeneration_Plane");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.OvenBrazing",stopTime=3000,numberOfIntervals=100,tolerance=1e-04,method="Dassl",resultFile="OvenBrazing");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.QuenchingACompositeStructure",stopTime=380,tolerance=1e-4,resultFile="QuenchingACompositeStructure");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.SensorInOscillatingTemperatureEnvironment",stopTime=10,numberOfIntervals=100,tolerance=1e-4,resultFile="SensorInOscillatingTemperatureEnvironment");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ExamplesFrom_NellisAndKlein.TransientResponseOfATankWall",stopTime=50,tolerance=1e-4,resultFile="TransientResponseOfATankWall");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.WindingDiscretizedModels.Winding_123D",stopTime=100,numberOfIntervals=100,tolerance=1e-4,resultFile="Winding_123D");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.WindingDiscretizedModels.Winding_123D_variableArea",stopTime=100,numberOfIntervals=100,tolerance=1e-4,resultFile="Winding_123D_variableArea");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.WindingDiscretizedModels.Winding_123D_withMass",stopTime=100,numberOfIntervals=100,tolerance=1e-4,resultFile="Winding_123D_withMass");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.WindingDiscretizedModels.Winding_12D",stopTime=100,numberOfIntervals=100,tolerance=1e-4,resultFile="Winding_12D");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.WindingDiscretizedModels.Winding_12D_variableArea",stopTime=100,numberOfIntervals=100,tolerance=1e-4,resultFile="Winding_12D_variableArea");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.WindingDiscretizedModels.Winding_12D_withMass",stopTime=100,numberOfIntervals=100,tolerance=1e-4,resultFile="Winding_12D_withMass");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ClosedGeometry_Test",stopTime=100,tolerance=1e-4,resultFile="ClosedGeometry_Test");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.nParallel_Test",numberOfIntervals=100,tolerance=1e-4,resultFile="nParallel_Test");
simulateModel("TRANSFORM.HeatAndMassTransfer.Examples.ResistanceCheck",numberOfIntervals=100,tolerance=1e-4,resultFile="ResistanceCheck");
simulateModel("TRANSFORM.HeatAndMassTransfer.ClosureRelations.HeatTransfer.Functions.Examples.SinglePhase.ExternalFlow.LiquidMetal.check_Nu_Borishanskii",stopTime=2,numberOfIntervals=160,tolerance=1e-4,resultFile="check_Nu_Borishanskii");
simulateModel("TRANSFORM.HeatAndMassTransfer.ClosureRelations.HeatTransfer.Functions.Examples.SinglePhase.ExternalFlow.LiquidMetal.check_Nu_FFTF",stopTime=2,numberOfIntervals=160,tolerance=1e-4,resultFile="check_Nu_FFTF");
simulateModel("TRANSFORM.HeatAndMassTransfer.ClosureRelations.HeatTransfer.Functions.Examples.SinglePhase.ExternalFlow.LiquidMetal.check_Nu_GraberRieger",stopTime=2,numberOfIntervals=160,tolerance=1e-4,resultFile="check_Nu_GraberRieger");
simulateModel("TRANSFORM.HeatAndMassTransfer.ClosureRelations.HeatTransfer.Functions.Examples.SinglePhase.ExternalFlow.LiquidMetal.check_Nu_modifiedSchad",stopTime=2,numberOfIntervals=160,tolerance=1e-4,resultFile="check_Nu_modifiedSchad");
simulateModel("TRANSFORM.HeatAndMassTransfer.ClosureRelations.HeatTransfer.Functions.Examples.SinglePhase.ExternalFlow.check_Nu_Grimison_FlowAcrossTubeBanks",stopTime=2,numberOfIntervals=160,tolerance=1e-4,resultFile="check_Nu_Grimison_FlowAcrossTubeBanks");
simulateModel("TRANSFORM.HeatAndMassTransfer.ClosureRelations.HeatTransfer.Functions.Examples.SinglePhase.InternalFlow.check_Nu_DittusBoelter",stopTime=2,numberOfIntervals=160,tolerance=1e-4,resultFile="check_Nu_DittusBoelter");
simulateModel("TRANSFORM.HeatAndMassTransfer.ClosureRelations.HeatTransfer.Functions.Examples.SinglePhase.InternalFlow.check_Nu_Laminar_Local_Developed_Circular",stopTime=2,numberOfIntervals=160,tolerance=1e-4,resultFile="check_Nu_Laminar_Local_Developed_Circular");
simulateModel("TRANSFORM.HeatAndMassTransfer.ClosureRelations.HeatTransfer.Functions.Examples.SinglePhase.InternalFlow.check_Nu_Laminar_Local_Developed_Rectangular",stopTime=2,numberOfIntervals=100,tolerance=1e-4,resultFile="check_Nu_Laminar_Local_Developed_Rectangular");
simulateModel("TRANSFORM.HeatAndMassTransfer.ClosureRelations.HeatTransfer.Functions.Examples.SinglePhase.InternalFlow.check_Nu_LiquidMetal_Developed_Circular",stopTime=2,numberOfIntervals=160,tolerance=1e-4,resultFile="check_Nu_LiquidMetal_Developed_Circular");
simulateModel("TRANSFORM.HeatAndMassTransfer.ClosureRelations.HeatTransfer.Functions.Examples.SinglePhase.InternalFlow.check_Nu_Overall_Local_Developed_Circular",tolerance=1e-4,resultFile="check_Nu_Overall_Local_Developed_Circular");
simulateModel("TRANSFORM.HeatAndMassTransfer.ClosureRelations.HeatTransfer.Functions.Examples.SinglePhase.InternalFlow.check_Nu_SiederTate",stopTime=2,numberOfIntervals=160,tolerance=1e-4,resultFile="check_Nu_SiederTate");
simulateModel("TRANSFORM.HeatAndMassTransfer.ClosureRelations.HeatTransfer.Functions.Examples.SinglePhase.InternalFlow.check_Nu_Turbulent_Local_Developed",tolerance=1e-4,resultFile="check_Nu_Turbulent_Local_Developed");
simulateModel("TRANSFORM.HeatAndMassTransfer.ClosureRelations.HeatTransfer.Functions.Examples.TwoPhase.NucleateBoiling.alpha_Chen_FvsInvXtt",numberOfIntervals=1000,method="Dassl",tolerance=1e-4,resultFile="alpha_Chen_FvsInvXtt");
simulateModel("TRANSFORM.HeatAndMassTransfer.ClosureRelations.HeatTransfer.Functions.Examples.TwoPhase.NucleateBoiling.alpha_Chen_SvsRe",numberOfIntervals=10000,method="Dassl",tolerance=1e-4,resultFile="alpha_Chen_SvsRe");
simulateModel("TRANSFORM.HeatAndMassTransfer.ClosureRelations.HeatTransfer.Functions.Examples.TwoPhase.PostCHF.alpha_Groeneveld",tolerance=1e-4,resultFile="alpha_Groeneveld");
simulateModel("TRANSFORM.HeatAndMassTransfer.ClosureRelations.HeatTransfer.Functions.Examples.TwoPhase.PostCHF.alpha_Groeneveld_wMedia",tolerance=1e-4,resultFile="alpha_Groeneveld_wMedia");
simulateModel("TRANSFORM.HeatAndMassTransfer.ClosureRelations.HeatTransfer.Models.Examples.Utilities.Groeneveld2001LUT_FilmBoilingCoefficient",stopTime=10,tolerance=1e-4,resultFile="Groeneveld2001LUT_FilmBoilingCoefficient");
simulateModel("TRANSFORM.HeatAndMassTransfer.ClosureRelations.HeatTransfer.Models.Examples.Utilities.Groeneveld2006LUT",stopTime=10,tolerance=1e-4,resultFile="Groeneveld2006LUT");
simulateModel("TRANSFORM.HeatAndMassTransfer.ClosureRelations.HeatTransfer.Models.Examples.Utilities.Groeneveld2006LUT_withKs",stopTime=10,tolerance=1e-4,resultFile="Groeneveld2006LUT_withKs");
simulateModel("TRANSFORM.HeatAndMassTransfer.ClosureRelations.HeatTransfer.Models.Examples.check_Alphas",tolerance=1e-4,resultFile="check_Alphas");
simulateModel("TRANSFORM.HeatAndMassTransfer.ClosureRelations.HeatTransfer.Models.Examples.check_Alphas_TwoPhase_5Region",tolerance=1e-4,resultFile="check_Alphas_TwoPhase_5Region");
simulateModel("TRANSFORM.HeatAndMassTransfer.ClosureRelations.HeatTransfer.Models.Examples.check_Ideal",tolerance=1e-4,resultFile="check_Ideal");
simulateModel("TRANSFORM.HeatAndMassTransfer.ClosureRelations.HeatTransfer.Models.Examples.check_Nus",tolerance=1e-4,resultFile="check_Nus");
simulateModel("TRANSFORM.HeatAndMassTransfer.ClosureRelations.HeatTransfer.Models.Examples.check_Nus_SinglePhase_2Region",tolerance=1e-4,resultFile="check_Nus_SinglePhase_2Region");
simulateModel("TRANSFORM.HeatExchangers.Examples.OilWater_CTHX",stopTime=1000,numberOfIntervals=1000,tolerance=1e-4,resultFile="OilWater_CTHX");
simulateModel("TRANSFORM.HeatExchangers.Examples.OilWater_PCHX",stopTime=1000,numberOfIntervals=1000,tolerance=1e-4,resultFile="OilWater_PCHX");
simulateModel("TRANSFORM.HeatExchangers.Examples.OilWater_PTHX",stopTime=1000,numberOfIntervals=1000,tolerance=1e-4,resultFile="OilWater_PTHX");
simulateModel("TRANSFORM.HeatExchangers.Examples.SteamWater_HCSG",stopTime=1000,numberOfIntervals=1000,tolerance=1e-4,resultFile="SteamWater_HCSG");
simulateModel("TRANSFORM.HeatExchangers.Examples.UAdT_lm_Example_11_1",tolerance=1e-4,resultFile="UAdT_lm_Example_11_1");
simulateModel("TRANSFORM.HeatExchangers.Examples.WaterWater_STHX",stopTime=1000,numberOfIntervals=1000,method="Esdirk45a",tolerance=1e-4,resultFile="WaterWater_STHX");
simulateModel("TRANSFORM.HeatExchangers.Examples.WaterWater_STHX_wallR",stopTime=1000,numberOfIntervals=1000,method="Esdirk45a",tolerance=1e-4,resultFile="WaterWater_STHX_wallR");
simulateModel("TRANSFORM.HeatExchangers.Examples.WaterWater_STHX_withInsulation",stopTime=1000,numberOfIntervals=1000,method="Esdirk45a",tolerance=1e-4,resultFile="WaterWater_STHX_withInsulation");
simulateModel("TRANSFORM.HeatExchangers.Examples.WaterWater_STHX_withMass",stopTime=1000,numberOfIntervals=1000,method="Esdirk45a",tolerance=1e-4,resultFile="WaterWater_STHX_withMass");
simulateModel("TRANSFORM.HeatExchangers.ClosureRelations.Models.Examples.check_CrossFlow",tolerance=1e-4,resultFile="check_CrossFlow");
simulateModel("TRANSFORM.HeatExchangers.Sizing.Examples.Sizing_CrossflowHX",tolerance=1e-4,resultFile="Sizing_CrossflowHX");
simulateModel("TRANSFORM.Math.Examples.ComplexMath.check_ccubicRoots",tolerance=1e-4,resultFile="check_ccubicRoots");
simulateModel("TRANSFORM.Math.Examples.ComplexMath.check_csqrt",tolerance=1e-4,resultFile="check_csqrt");
simulateModel("TRANSFORM.Math.Examples.check_arrheniusEquation",stopTime=10,tolerance=1e-4,resultFile="check_arrheniusEquation");
simulateModel("TRANSFORM.Math.Examples.check_BesselJ",stopTime=10,tolerance=1e-4,resultFile="check_BesselJ");
simulateModel("TRANSFORM.Math.Examples.check_clamp",stopTime=10,tolerance=1e-4,resultFile="check_clamp");
simulateModel("TRANSFORM.Math.Examples.check_cspline",stopTime=100,tolerance=1e-4,resultFile="check_cspline");
simulateModel("TRANSFORM.Math.Examples.check_cubicHermiteSpline",stopTime=1.0,tolerance=1e-4,resultFile="check_cubicHermiteSpline");
simulateModel("TRANSFORM.Math.Examples.check_cubicRoots",tolerance=1e-4,resultFile="check_cubicRoots");
simulateModel("TRANSFORM.Math.Examples.check_cumulativeSum",stopTime=10,tolerance=1e-4,resultFile="check_cumulativeSum");
simulateModel("TRANSFORM.Math.Examples.check_diff",stopTime=10,tolerance=1e-4,resultFile="check_diff");
simulateModel("TRANSFORM.Math.Examples.check_factorial",stopTime=10,tolerance=1e-4,resultFile="check_factorial");
simulateModel("TRANSFORM.Math.Examples.check_fillArray",stopTime=10,tolerance=1e-4,resultFile="check_fillArray");
simulateModel("TRANSFORM.Math.Examples.check_findPlace",tolerance=1e-4,resultFile="check_findPlace");
simulateModel("TRANSFORM.Math.Examples.check_gamma_Lanczos",stopTime=10,tolerance=1e-4,resultFile="check_gamma_Lanczos");
simulateModel("TRANSFORM.Math.Examples.check_indexFilter",stopTime=10,tolerance=1e-4,resultFile="check_indexFilter");
simulateModel("TRANSFORM.Math.Examples.check_integral_TrapezoidalRule",numberOfIntervals=100,tolerance=1e-4,resultFile="check_integral_TrapezoidalRule");
simulateModel("TRANSFORM.Math.Examples.check_interpolate2D",stopTime=10,tolerance=1e-4,resultFile="check_interpolate2D");
simulateModel("TRANSFORM.Math.Examples.check_interpolate_wLimit",stopTime=10,tolerance=1e-4,resultFile="check_interpolate_wLimit");
simulateModel("TRANSFORM.Math.Examples.check_isMonotonic",stopTime=10,tolerance=1e-4,resultFile="check_isMonotonic");
simulateModel("TRANSFORM.Math.Examples.check_linspace_1D",stopTime=10,tolerance=1e-4,resultFile="check_linspace_1D");
simulateModel("TRANSFORM.Math.Examples.check_linspace_2D",stopTime=10,tolerance=1e-4,resultFile="check_linspace_2D");
simulateModel("TRANSFORM.Math.Examples.check_logspace",numberOfIntervals=100,tolerance=1e-4,resultFile="check_logspace");
simulateModel("TRANSFORM.Math.Examples.check_max_len_seq",tolerance=1e-4,resultFile="check_max_len_seq");
simulateModel("TRANSFORM.Math.Examples.check_max_len_seq_sine",tolerance=1e-4,resultFile="check_max_len_seq_sine");
simulateModel("TRANSFORM.Math.Examples.check_max_len_seq_sine_time",tolerance=1e-4,resultFile="check_max_len_seq_sine_time");
simulateModel("TRANSFORM.Math.Examples.check_max_len_seq_ternary",tolerance=1e-4,resultFile="check_max_len_seq_ternary");
simulateModel("TRANSFORM.Math.Examples.check_mean",stopTime=10,tolerance=1e-4,resultFile="check_mean");
simulateModel("TRANSFORM.Math.Examples.check_meanFactor",stopTime=10,tolerance=1e-4,resultFile="check_meanFactor");
simulateModel("TRANSFORM.Math.Examples.check_psi_math",stopTime=4,tolerance=1e-4,resultFile="check_psi_math");
simulateModel("TRANSFORM.Math.Examples.check_quadratic",stopTime=10,tolerance=1e-4,resultFile="check_quadratic");
simulateModel("TRANSFORM.Math.Examples.check_radialspace",stopTime=10,tolerance=1e-4,resultFile="check_radialspace");
simulateModel("TRANSFORM.Math.Examples.check_regExponent",stopTime=2,tolerance=1e-4,resultFile="check_regExponent");
simulateModel("TRANSFORM.Math.Examples.check_regFun3",stopTime=1.0,tolerance=1e-4,resultFile="check_regFun3");
simulateModel("TRANSFORM.Math.Examples.check_regRoot",stopTime=2,tolerance=1e-4,resultFile="check_regRoot");
simulateModel("TRANSFORM.Math.Examples.check_regStep",stopTime=10,tolerance=1e-4,resultFile="check_regStep");
simulateModel("TRANSFORM.Math.Examples.check_replaceArrayValues",stopTime=10,tolerance=1e-4,resultFile="check_replaceArrayValues");
simulateModel("TRANSFORM.Math.Examples.check_smoothMax",stopTime=20,tolerance=1e-4,resultFile="check_smoothMax");
simulateModel("TRANSFORM.Math.Examples.check_smoothMin",stopTime=20,tolerance=1e-4,resultFile="check_smoothMin");
simulateModel("TRANSFORM.Math.Examples.check_spliceCosN",stopTime=10,tolerance=1e-4,resultFile="check_spliceCosN");
simulateModel("TRANSFORM.Math.Examples.check_spliceSigmoid",stopTime=10,tolerance=1e-4,resultFile="check_spliceSigmoid");
simulateModel("TRANSFORM.Math.Examples.check_spliceTanh",stopTime=10,tolerance=1e-4,resultFile="check_spliceTanh");
simulateModel("TRANSFORM.Math.Examples.check_variableFactor",stopTime=10,tolerance=1e-4,resultFile="check_variableFactor");
simulateModel("TRANSFORM.Math.Examples.check_xor",stopTime=10,tolerance=1e-4,resultFile="check_xor");
simulateModel("TRANSFORM.Media.Fluids.Examples.IncompressibleLithium",tolerance=1e-4,resultFile="IncompressibleLithium");
simulateModel("TRANSFORM.Media.Fluids.Examples.LinearDOWTHERM_A_95C_pT",tolerance=1e-4,resultFile="LinearDOWTHERM_A_95C_pT");
simulateModel("TRANSFORM.Media.Fluids.Examples.LinearEthyleneGlycol_50_Water",tolerance=1e-4,resultFile="LinearEthyleneGlycol_50_Water");
simulateModel("TRANSFORM.Media.Fluids.Examples.LinearFLiBe_12Th_05U_pT",tolerance=1e-4,resultFile="LinearFLiBe_12Th_05U_pT");
simulateModel("TRANSFORM.Media.Fluids.Examples.LinearFLiBe_64LiF_30BeF2_5ZrF4_1UF4_CrFeNi",tolerance=1e-4,resultFile="LinearFLiBe_64LiF_30BeF2_5ZrF4_1UF4_CrFeNi");
simulateModel("TRANSFORM.Media.Fluids.Examples.LinearFLiBe_9999Li7",tolerance=1e-4,resultFile="LinearFLiBe_9999Li7");
simulateModel("TRANSFORM.Media.Fluids.Examples.LinearFLiBe_pT",tolerance=1e-4,resultFile="LinearFLiBe_pT");
simulateModel("TRANSFORM.Media.Fluids.Examples.LinearKClMGCl2_67_33_pT",tolerance=1e-4,resultFile="LinearKClMGCl2_67_33_pT");
simulateModel("TRANSFORM.Media.Fluids.Examples.LinearNaClKClMgCl2_30_20_50_pT",tolerance=1e-4,resultFile="LinearNaClKClMgCl2_30_20_50_pT");
simulateModel("TRANSFORM.Media.Fluids.Examples.LinearNaClKClMgCl2_30_20_50_pT_option2",tolerance=1e-4,resultFile="LinearNaClKClMgCl2_30_20_50_pT_option2");
simulateModel("TRANSFORM.Media.Fluids.Examples.LinearNaK_22_78",tolerance=1e-4,resultFile="LinearNaK_22_78");
simulateModel("TRANSFORM.Media.Fluids.Examples.LinearNaNO3KNO3_6040mass_pT",tolerance=1e-4,resultFile="LinearNaNO3KNO3_6040mass_pT");
simulateModel("TRANSFORM.Media.Fluids.Examples.LinearTherminol66_A_250C",tolerance=1e-4,resultFile="LinearTherminol66_A_250C");
simulateModel("TRANSFORM.Media.Fluids.Examples.LinearWaterHot_pT",tolerance=1e-4,resultFile="LinearWaterHot_pT");
simulateModel("TRANSFORM.Media.Fluids.Examples.TableBasedTherminol66",tolerance=1e-4,resultFile="TableBasedTherminol66");
simulateModel("TRANSFORM.Media.IdealGases.Examples.HeXe",tolerance=1e-4,resultFile="HeXe");
simulateModel("TRANSFORM.Media.IdealGases.Examples.HeXeAlternate",tolerance=1e-4,resultFile="HeXeAlternate");
simulateModel("TRANSFORM.Media.Solids.Examples.Hastelloy_N_Haynes",tolerance=1e-4,resultFile="Hastelloy_N_Haynes");
simulateModel("TRANSFORM.Media.Solids.Examples.Inconel690",tolerance=1e-4,resultFile="Inconel690");
simulateModel("TRANSFORM.Media.Solids.Examples.Molybdenum",tolerance=1e-4,resultFile="Molybdenum");
simulateModel("TRANSFORM.Media.Solids.Examples.Tungsten",tolerance=1e-4,resultFile="Tungsten");
simulateModel("TRANSFORM.Media.Solids.Examples.UC",tolerance=1e-4,resultFile="UC");
simulateModel("TRANSFORM.Media.Solids.Examples.UO2",tolerance=1e-4,resultFile="UO2");
simulateModel("TRANSFORM.Nuclear.ReactorKinetics.Examples.Functions.Initial_powerBased_powerHistory",tolerance=1e-4,resultFile="Initial_powerBased_powerHistory");
simulateModel("TRANSFORM.Nuclear.ReactorKinetics.Examples.Reactivity.FissionProducts_Test",tolerance=1e-4,resultFile="FissionProducts_Test");
simulateModel("TRANSFORM.Nuclear.ReactorKinetics.Examples.PointKinetics_Drift_Test_feedback_Xenon",stopTime=741600,numberOfIntervals=74160,tolerance=1e-4,resultFile="PointKinetics_Drift_Test_feedback_Xenon");
simulateModel("TRANSFORM.Nuclear.ReactorKinetics.Examples.PointKinetics_Drift_Test_flat",stopTime=100000000,numberOfIntervals=10000,tolerance=1e-4,resultFile="PointKinetics_Drift_Test_flat");
simulateModel("TRANSFORM.Nuclear.ReactorKinetics.Examples.PointKinetics_Drift_Test_flat_Xenon",stopTime=741600,numberOfIntervals=74160,tolerance=1e-4,resultFile="PointKinetics_Drift_Test_flat_Xenon");
simulateModel("TRANSFORM.Nuclear.ReactorKinetics.Examples.PointKinetics_Drift_Test_sine",stopTime=100000000,numberOfIntervals=10000,tolerance=1e-4,resultFile="PointKinetics_Drift_Test_sine");
simulateModel("TRANSFORM.Nuclear.ReactorKinetics.Examples.PointKinetics_Test",stopTime=10,numberOfIntervals=1000,tolerance=1e-4,resultFile="PointKinetics_Test");
simulateModel("TRANSFORM.Nuclear.ReactorKinetics.Examples.PointKinetics_vs_ApproximateOneGroup",stopTime=1.1,numberOfIntervals=100,tolerance=1e-4,resultFile="PointKinetics_vs_ApproximateOneGroup");
simulateModel("TRANSFORM.Units.Conversions.Functions.Activity_Bq.Examples.check_Bq",tolerance=1e-4,resultFile="check_Bq");
simulateModel("TRANSFORM.Units.Conversions.Functions.Activity_Bq.Examples.check_Ci",tolerance=1e-4,resultFile="check_Ci");
simulateModel("TRANSFORM.Units.Conversions.Functions.Angle_rad.Examples.check_rad",tolerance=1e-4,resultFile="check_rad");
simulateModel("TRANSFORM.Units.Conversions.Functions.AngularVelocity_rad_s.Examples.check_rad_s",tolerance=1e-4,resultFile="check_rad_s");
simulateModel("TRANSFORM.Units.Conversions.Functions.Area_m2.Examples.check_barn",tolerance=1e-4,resultFile="check_barn");
simulateModel("TRANSFORM.Units.Conversions.Functions.Area_m2.Examples.check_ft2",tolerance=1e-4,resultFile="check_ft2");
simulateModel("TRANSFORM.Units.Conversions.Functions.Area_m2.Examples.check_in2",tolerance=1e-4,resultFile="check_in2");
simulateModel("TRANSFORM.Units.Conversions.Functions.Area_m2.Examples.check_m2",tolerance=1e-4,resultFile="check_m2");
simulateModel("TRANSFORM.Units.Conversions.Functions.CoefficientOfHeatTransfer_W_m2K.Examples.check_btu_hrft2degF",tolerance=1e-4,resultFile="check_btu_hrft2degF");
simulateModel("TRANSFORM.Units.Conversions.Functions.CoefficientOfHeatTransfer_W_m2K.Examples.check_W_m2K",tolerance=1e-4,resultFile="check_W_m2K");
simulateModel("TRANSFORM.Units.Conversions.Functions.Concentration_mol_m3.Examples.check_mol_L",tolerance=1e-4,resultFile="check_mol_L");
simulateModel("TRANSFORM.Units.Conversions.Functions.Concentration_mol_m3.Examples.check_mol_m3",tolerance=1e-4,resultFile="check_mol_m3");
simulateModel("TRANSFORM.Units.Conversions.Functions.Density_kg_m3.Examples.check_g_cm3",tolerance=1e-4,resultFile="check_g_cm3");
simulateModel("TRANSFORM.Units.Conversions.Functions.Density_kg_m3.Examples.check_kg_m3",tolerance=1e-4,resultFile="check_kg_m3");
simulateModel("TRANSFORM.Units.Conversions.Functions.Density_kg_m3.Examples.check_lb_ft3",tolerance=1e-4,resultFile="check_lb_ft3");
simulateModel("TRANSFORM.Units.Conversions.Functions.Distance_m.Examples.check_cm",tolerance=1e-4,resultFile="check_cm");
simulateModel("TRANSFORM.Units.Conversions.Functions.Distance_m.Examples.check_ft",tolerance=1e-4,resultFile="check_ft");
simulateModel("TRANSFORM.Units.Conversions.Functions.Distance_m.Examples.check_in",tolerance=1e-4,resultFile="check_in");
simulateModel("TRANSFORM.Units.Conversions.Functions.Distance_m.Examples.check_m",tolerance=1e-4,resultFile="check_m");
simulateModel("TRANSFORM.Units.Conversions.Functions.Distance_m.Examples.check_micron",tolerance=1e-4,resultFile="check_micron");
simulateModel("TRANSFORM.Units.Conversions.Functions.Distance_m.Examples.check_mm",tolerance=1e-4,resultFile="check_mm");
simulateModel("TRANSFORM.Units.Conversions.Functions.DynamicViscosity_kg_ms.Examples.check_kg_ms",tolerance=1e-4,resultFile="check_kg_ms");
simulateModel("TRANSFORM.Units.Conversions.Functions.DynamicViscosity_kg_ms.Examples.check_lb_hrft",tolerance=1e-4,resultFile="check_lb_hrft");
simulateModel("TRANSFORM.Units.Conversions.Functions.Energy_J.Examples.check_btu",tolerance=1e-4,resultFile="check_btu");
simulateModel("TRANSFORM.Units.Conversions.Functions.Energy_J.Examples.check_J",tolerance=1e-4,resultFile="check_J");
simulateModel("TRANSFORM.Units.Conversions.Functions.Energy_J.Examples.check_MeV",tolerance=1e-4,resultFile="check_MeV");
simulateModel("TRANSFORM.Units.Conversions.Functions.Force_N.Examples.check_lbf",tolerance=1e-4,resultFile="check_lbf");
simulateModel("TRANSFORM.Units.Conversions.Functions.Force_N.Examples.check_N",tolerance=1e-4,resultFile="check_N");
simulateModel("TRANSFORM.Units.Conversions.Functions.Frequency_Hz.Examples.check_Hz",tolerance=1e-4,resultFile="check_Hz");
simulateModel("TRANSFORM.Units.Conversions.Functions.MassFlowRate_kg_s.Examples.check_kg_s",tolerance=1e-4,resultFile="check_kg_s");
simulateModel("TRANSFORM.Units.Conversions.Functions.MassFlowRate_kg_s.Examples.check_lbm_hr",tolerance=1e-4,resultFile="check_lbm_hr");
simulateModel("TRANSFORM.Units.Conversions.Functions.MassFlowRate_kg_s.Examples.check_lbm_min",tolerance=1e-4,resultFile="check_lbm_min");
simulateModel("TRANSFORM.Units.Conversions.Functions.MassFlowRate_kg_s.Examples.check_lbm_s",tolerance=1e-4,resultFile="check_lbm_s");
simulateModel("TRANSFORM.Units.Conversions.Functions.Mass_kg.Examples.check_kg",tolerance=1e-4,resultFile="check_kg");
simulateModel("TRANSFORM.Units.Conversions.Functions.Mass_kg.Examples.check_lbm",tolerance=1e-4,resultFile="check_lbm");
simulateModel("TRANSFORM.Units.Conversions.Functions.Power_W.Examples.check_btu_hr",tolerance=1e-4,resultFile="check_btu_hr");
simulateModel("TRANSFORM.Units.Conversions.Functions.Power_W.Examples.check_hp",tolerance=1e-4,resultFile="check_hp");
simulateModel("TRANSFORM.Units.Conversions.Functions.Power_W.Examples.check_W",tolerance=1e-4,resultFile="check_W");
simulateModel("TRANSFORM.Units.Conversions.Functions.PrefixMultipliers.Examples.check_atto",tolerance=1e-4,resultFile="check_atto");
simulateModel("TRANSFORM.Units.Conversions.Functions.PrefixMultipliers.Examples.check_centi",tolerance=1e-4,resultFile="check_centi");
simulateModel("TRANSFORM.Units.Conversions.Functions.PrefixMultipliers.Examples.check_deci",tolerance=1e-4,resultFile="check_deci");
simulateModel("TRANSFORM.Units.Conversions.Functions.PrefixMultipliers.Examples.check_deka",tolerance=1e-4,resultFile="check_deka");
simulateModel("TRANSFORM.Units.Conversions.Functions.PrefixMultipliers.Examples.check_exa",tolerance=1e-4,resultFile="check_exa");
simulateModel("TRANSFORM.Units.Conversions.Functions.PrefixMultipliers.Examples.check_femto",tolerance=1e-4,resultFile="check_femto");
simulateModel("TRANSFORM.Units.Conversions.Functions.PrefixMultipliers.Examples.check_giga",tolerance=1e-4,resultFile="check_giga");
simulateModel("TRANSFORM.Units.Conversions.Functions.PrefixMultipliers.Examples.check_hecto",tolerance=1e-4,resultFile="check_hecto");
simulateModel("TRANSFORM.Units.Conversions.Functions.PrefixMultipliers.Examples.check_kilo",tolerance=1e-4,resultFile="check_kilo");
simulateModel("TRANSFORM.Units.Conversions.Functions.PrefixMultipliers.Examples.check_mega",tolerance=1e-4,resultFile="check_mega");
simulateModel("TRANSFORM.Units.Conversions.Functions.PrefixMultipliers.Examples.check_micro",tolerance=1e-4,resultFile="check_micro");
simulateModel("TRANSFORM.Units.Conversions.Functions.PrefixMultipliers.Examples.check_milli",tolerance=1e-4,resultFile="check_milli");
simulateModel("TRANSFORM.Units.Conversions.Functions.PrefixMultipliers.Examples.check_nano",tolerance=1e-4,resultFile="check_nano");
simulateModel("TRANSFORM.Units.Conversions.Functions.PrefixMultipliers.Examples.check_none",tolerance=1e-4,resultFile="check_none");
simulateModel("TRANSFORM.Units.Conversions.Functions.PrefixMultipliers.Examples.check_peta",tolerance=1e-4,resultFile="check_peta");
simulateModel("TRANSFORM.Units.Conversions.Functions.PrefixMultipliers.Examples.check_pico",tolerance=1e-4,resultFile="check_pico");
simulateModel("TRANSFORM.Units.Conversions.Functions.PrefixMultipliers.Examples.check_tera",tolerance=1e-4,resultFile="check_tera");
simulateModel("TRANSFORM.Units.Conversions.Functions.PrefixMultipliers.Examples.check_yocto",tolerance=1e-4,resultFile="check_yocto");
simulateModel("TRANSFORM.Units.Conversions.Functions.PrefixMultipliers.Examples.check_yotta",tolerance=1e-4,resultFile="check_yotta");
simulateModel("TRANSFORM.Units.Conversions.Functions.PrefixMultipliers.Examples.check_zepto",tolerance=1e-4,resultFile="check_zepto");
simulateModel("TRANSFORM.Units.Conversions.Functions.PrefixMultipliers.Examples.check_zetta",tolerance=1e-4,resultFile="check_zetta");
simulateModel("TRANSFORM.Units.Conversions.Functions.Pressure_Pa.Examples.check_atm",tolerance=1e-4,resultFile="check_atm");
simulateModel("TRANSFORM.Units.Conversions.Functions.Pressure_Pa.Examples.check_bar",tolerance=1e-4,resultFile="check_bar");
simulateModel("TRANSFORM.Units.Conversions.Functions.Pressure_Pa.Examples.check_inHg",tolerance=1e-4,resultFile="check_inHg");
simulateModel("TRANSFORM.Units.Conversions.Functions.Pressure_Pa.Examples.check_kPa",tolerance=1e-4,resultFile="check_kPa");
simulateModel("TRANSFORM.Units.Conversions.Functions.Pressure_Pa.Examples.check_mH2O_psi",tolerance=1e-4,resultFile="check_mH2O_psi");
simulateModel("TRANSFORM.Units.Conversions.Functions.Pressure_Pa.Examples.check_MPa",tolerance=1e-4,resultFile="check_MPa");
simulateModel("TRANSFORM.Units.Conversions.Functions.Pressure_Pa.Examples.check_Pa",tolerance=1e-4,resultFile="check_Pa");
simulateModel("TRANSFORM.Units.Conversions.Functions.Pressure_Pa.Examples.check_psi",tolerance=1e-4,resultFile="check_psi");
simulateModel("TRANSFORM.Units.Conversions.Functions.SpecificEnergy_J_kg.Examples.check_J_kg",tolerance=1e-4,resultFile="check_J_kg");
simulateModel("TRANSFORM.Units.Conversions.Functions.SpecificHeatAndEntropy_J_kgK.Examples.check_btu_lbdegF",tolerance=1e-4,resultFile="check_btu_lbdegF");
simulateModel("TRANSFORM.Units.Conversions.Functions.SpecificHeatAndEntropy_J_kgK.Examples.check_J_kgK",tolerance=1e-4,resultFile="check_J_kgK");
simulateModel("TRANSFORM.Units.Conversions.Functions.TemperatureDifference_dK.Examples.check_degCorK_diff",tolerance=1e-4,resultFile="check_degCorK_diff");
simulateModel("TRANSFORM.Units.Conversions.Functions.TemperatureDifference_dK.Examples.check_degForR_diff",tolerance=1e-4,resultFile="check_degForR_diff");
simulateModel("TRANSFORM.Units.Conversions.Functions.Temperature_K.Examples.check_degC",tolerance=1e-4,resultFile="check_degC");
simulateModel("TRANSFORM.Units.Conversions.Functions.Temperature_K.Examples.check_degF",tolerance=1e-4,resultFile="check_degF");
simulateModel("TRANSFORM.Units.Conversions.Functions.Temperature_K.Examples.check_degR",tolerance=1e-4,resultFile="check_degR");
simulateModel("TRANSFORM.Units.Conversions.Functions.Temperature_K.Examples.check_K",tolerance=1e-4,resultFile="check_K");
simulateModel("TRANSFORM.Units.Conversions.Functions.ThermalConductivity_W_mK.Examples.check_btu_hrftdegF",tolerance=1e-4,resultFile="check_btu_hrftdegF");
simulateModel("TRANSFORM.Units.Conversions.Functions.ThermalConductivity_W_mK.Examples.check_W_mK",tolerance=1e-4,resultFile="check_W_mK");
simulateModel("TRANSFORM.Units.Conversions.Functions.Time_s.Examples.check_day",tolerance=1e-4,resultFile="check_day");
simulateModel("TRANSFORM.Units.Conversions.Functions.Time_s.Examples.check_hr",tolerance=1e-4,resultFile="check_hr");
simulateModel("TRANSFORM.Units.Conversions.Functions.Time_s.Examples.check_min",tolerance=1e-4,resultFile="check_min");
simulateModel("TRANSFORM.Units.Conversions.Functions.Time_s.Examples.check_s",tolerance=1e-4,resultFile="check_s");
simulateModel("TRANSFORM.Units.Conversions.Functions.Time_s.Examples.check_yr",tolerance=1e-4,resultFile="check_yr");
simulateModel("TRANSFORM.Units.Conversions.Functions.Velocity_m_s.Examples.check_ft_s",tolerance=1e-4,resultFile="check_ft_s");
simulateModel("TRANSFORM.Units.Conversions.Functions.Velocity_m_s.Examples.check_m_s",tolerance=1e-4,resultFile="check_m_s");
simulateModel("TRANSFORM.Units.Conversions.Functions.VolumeFlowRate_m3_s.Examples.check_gpm",tolerance=1e-4,resultFile="check_gpm");
simulateModel("TRANSFORM.Units.Conversions.Functions.VolumeFlowRate_m3_s.Examples.check_m3_s",tolerance=1e-4,resultFile="check_m3_s");
simulateModel("TRANSFORM.Units.Conversions.Functions.Volume_m3.Examples.check_ft3",tolerance=1e-4,resultFile="check_ft3");
simulateModel("TRANSFORM.Units.Conversions.Functions.Volume_m3.Examples.check_m3",tolerance=1e-4,resultFile="check_m3");
simulateModel("TRANSFORM.Units.Conversions.Models.Examples.check_Conversion",tolerance=1e-4,resultFile="check_Conversion");
simulateModel("TRANSFORM.Utilities.Diagnostics.Examples.CheckEquality",stopTime=1,tolerance=1e-6,resultFile="CheckEquality");
simulateModel("TRANSFORM.Utilities.Visualizers.PlotMap.Examples.PlotMap_2points_Test",stopTime=100,tolerance=1e-4,resultFile="PlotMap_2points_Test");
simulateModel("TRANSFORM.Utilities.Visualizers.PlotMap.Examples.PlotMap_2_points_withTrace_Test",stopTime=100,tolerance=1e-4,resultFile="PlotMap_2_points_withTrace_Test");
simulateModel("TRANSFORM.Utilities.Visualizers.PlotMap.Examples.PlotMap_Test",stopTime=100,tolerance=1e-4,resultFile="PlotMap_Test");
simulateModel("TRANSFORM.Utilities.Visualizers.PlotMap.Examples.PlotMap_withTrace_Test",tolerance=1e-4,resultFile="PlotMap_withTrace_Test");
