cp_T_coef
cp_h_coef
cv_T_coef
d_T_coef
eta_T_coef
lambda_T_coef
a_T_coef
cp_const
cv_const
d_const
eta_const
lambda_const
a_const
T_min
T_max
T0
MM_const
fluidConstants
ThermodynamicState
BaseProperties
setState_pTX
setState_phX
setState_psX
setState_dTX
setSmoothState
dynamicViscosity
thermalConductivity
pressure
temperature
density
specificEnthalpy
specificHeatCapacityCp
specificHeatCapacityCv
isentropicExponent
velocityOfSound
specificEnthalpy_pTX
temperature_phX
density_phX
specificInternalEnergy
specificEntropy
specificGibbsEnergy
specificHelmholtzEnergy
isentropicEnthalpy
isobaricExpansionCoefficient
isothermalCompressibility
density_derp_T
density_derT_p
density_derX
molarMass
specificHeatCapacityCp_T
specificHeatCapacityCp_T_der
specificHeatCapacityCp_h
specificHeatCapacityCp_h_der
specificHeatCapacityCv_T
specificHeatCapacityCv_T_der
density_T
density_T_der
thermalConductivity_T
thermalConductivity_T_der
dynamicViscosity_T
dynamicViscosity_T_der
velocityOfSound_T
velocityOfSound_T_der
