within TRANSFORM.Fluid.ClosureRelations.Geometry.Records;
package NPS
  extends Icons.VariantsPackage;
  constant TRANSFORM.Fluid.ClosureRelations.Geometry.Records.NPSrecord one_eighth_S5s(
           d_n = 6,
           d_o = 0.01029,
           th =  0.000889);
  constant TRANSFORM.Fluid.ClosureRelations.Geometry.Records.NPSrecord one_eighth_S10s(
           d_n = 6,
           d_o = 0.01029,
           th =  0.001245);
  constant TRANSFORM.Fluid.ClosureRelations.Geometry.Records.NPSrecord one_eighth_S20(
           d_n = 6,
           d_o = 0.01029,
           th =  0.001245);
  constant TRANSFORM.Fluid.ClosureRelations.Geometry.Records.NPSrecord one_eighth_S30(
           d_n = 6,
           d_o = 0.01029,
           th =  0.001448);
end NPS;
