within TRANSFORM.Fluid.Volumes.BaseClasses;
model CondenserIcon
  annotation (Icon(coordinateSystem(preserveAspectRatio=false), graphics={
        Polygon(
          points={{-100,80},{-100,94},{-94,100},{-80,100},{-79.062,100},{79.534,
              100},{80,100},{92,100},{100,94},{100,80},{100,80},{100,-78},{100,-80},
              {100,-92},{94,-100},{82,-100},{80,-100},{-80,-100},{-82,-100},{-94,
              -100},{-100,-94},{-100,-80},{-100,-78},{-100,80},{-100,80}},
          lineColor={0,0,0},
          smooth=Smooth.Bezier,
          lineThickness=0.5,
          fillColor={135,135,135},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-88,100},{88,-100}},
          lineColor={0,0,0},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Text(
          extent={{-98,137},{102,107}},
          lineColor={0,0,0},
          textString="%name"),
        Ellipse(
          extent={{2,5},{-2,-5}},
          fillColor={85,170,255},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0},
          origin={-78,79},
          rotation=-30),
        Ellipse(
          extent={{-71,83},{-75,73}},
          fillColor={85,170,255},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Ellipse(
          extent={{-66,83},{-70,73}},
          fillColor={85,170,255},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Ellipse(
          extent={{2,5},{-2,-5}},
          fillColor={85,170,255},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0},
          origin={-62,79},
          rotation=30),
        Rectangle(
          extent={{-75,96},{-65,84}},
          fillColor={95,95,95},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Polygon(
          points={{-40,40},{-40,40}},
          lineColor={0,0,0},
          fillColor={85,170,255},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-60,40},{-54,38},{-50,36},{-50,34},{-48,36},{-44,38},{-38,38},
              {-36,38},{-34,40},{-60,40}},
          lineColor={0,0,0},
          smooth=Smooth.Bezier,
          fillColor={85,170,255},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-166,78},{-166,78}},
          lineColor={0,0,0},
          smooth=Smooth.Bezier,
          fillColor={85,170,255},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{10,60},{16,58},{20,56},{20,54},{22,56},{26,58},{32,58},{34,58},
              {36,60},{10,60}},
          lineColor={0,0,0},
          smooth=Smooth.Bezier,
          fillColor={85,170,255},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{4,20},{10,18},{14,16},{14,14},{16,16},{20,18},{26,18},{28,18},
              {30,20},{4,20}},
          lineColor={0,0,0},
          smooth=Smooth.Bezier,
          fillColor={85,170,255},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-66,0},{-60,-2},{-56,-4},{-56,-6},{-54,-4},{-50,-2},{-44,-2},
              {-42,-2},{-40,0},{-66,0}},
          lineColor={0,0,0},
          smooth=Smooth.Bezier,
          fillColor={85,170,255},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-48,32},{-50,28}},
          lineColor={0,0,0},
          fillColor={85,170,255},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{22,52},{20,48}},
          lineColor={0,0,0},
          fillColor={85,170,255},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{14,12},{12,8}},
          lineColor={0,0,0},
          fillColor={85,170,255},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-56,-8},{-58,-12}},
          lineColor={0,0,0},
          fillColor={85,170,255},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-88,-70},{88,-100}},
          lineColor={0,0,0},
          fillColor={0,122,236},
          fillPattern=FillPattern.Solid),
        Line(
          points={{100,60},{-59.1953,60},{-64,60},{-68,56},{-70,50},{-68,44},{
              -64,40},{-60,40},{58,40},{64,40},{68,36},{70,30},{68,24},{64,20},
              {58,20},{-58,20},{-64,20},{-68,16},{-70,10},{-68,4},{-64,0},{-58,
              0},{100,0}},
          color={0,0,0},
          smooth=Smooth.Bezier)}),          Diagram(coordinateSystem(
          preserveAspectRatio=false)));
end CondenserIcon;
