within TRANSFORM.Media.IdealGases.Common;
record AdditionalDataRecord "Additional data for transport properties"
  extends Modelica.Icons.Record;
  extends Modelica.Media.IdealGases.Common.DataRecord;
  Real etalow[4] "Low temperature coefficients for eta";
  Real etahigh[4] "High temperature coefficients for eta";
  Real lambdalow[4] "Low temperature coefficients for lambda";
  Real lambdahigh[4] "High temperature coefficients for lambda";

  annotation (Documentation(info="<html>
<p>
This data record contains the coefficients for the
ideal gas equations according to:
</p>
<blockquote>
  <p>McBride B.J., Zehe M.J., and Gordon S. (2002): <strong>NASA Glenn Coefficients
  for Calculating Thermodynamic Properties of Individual Species</strong>. NASA
  report TP-2002-211556</p>
</blockquote>
<p>
The equations have the following structure:
</p>
<img src=\"modelica://Modelica/Resources/Images/Media/IdealGases/singleEquations.png\">
<p>
The polynomials for h(T) and s0(T) are derived via integration from the one for cp(T)  and contain the integration constants b1, b2 that define the reference specific enthalpy and entropy. For entropy differences the reference pressure p0 is arbitrary, but not for absolute entropies. It is chosen as 1 standard atmosphere (101325 Pa).
</p>
<p>
For most gases, the region of validity is from 200 K to 6000 K.
The equations are split into two regions that are separated
by Tlimit (usually 1000 K). In both regions the gas is described
by the data above. The two branches are continuous and in most
gases also differentiable at Tlimit.
</p>
</html>"));
end AdditionalDataRecord;
