smoothModel
onePhase
fluidConstants
ThermodynamicState
BaseProperties
setDewState
setBubbleState
setState_dTX
setState_phX
setState_psX
setState_pTX
setSat_T
setSat_p
bubbleEnthalpy
dewEnthalpy
bubbleEntropy
dewEntropy
bubbleDensity
dewDensity
saturationPressure
saturationTemperature
saturationPressure_sat
saturationTemperature_sat
saturationTemperature_derp
saturationTemperature_derp_sat
surfaceTension
molarMass
dBubbleDensity_dPressure
dDewDensity_dPressure
dBubbleEnthalpy_dPressure
dDewEnthalpy_dPressure
specificEnthalpy_pTX
temperature_phX
density_phX
temperature_psX
density_psX
specificEnthalpy_psX
setState_pT
setState_ph
setState_ps
setState_dT
setState_px
setState_Tx
vapourQuality
density_ph
temperature_ph
pressure_dT
specificEnthalpy_dT
specificEnthalpy_ps
temperature_ps
density_ps
specificEnthalpy_pT
density_pT
