ThermoStates
mediumName
substanceNames
extraPropertiesNames
singleState
reducedX
fixedX
reference_p
reference_T
reference_X
p_default
T_default
h_default
X_default
C_default
nS
nX
nXi
nC
C_nominal
FluidConstants
ThermodynamicState
BaseProperties
setState_pTX
setState_phX
setState_psX
setState_dTX
setSmoothState
dynamicViscosity
thermalConductivity
prandtlNumber
pressure
temperature
density
specificEnthalpy
specificInternalEnergy
specificEntropy
specificGibbsEnergy
specificHelmholtzEnergy
specificHeatCapacityCp
heatCapacity_cp
specificHeatCapacityCv
heatCapacity_cv
isentropicExponent
isentropicEnthalpy
velocityOfSound
isobaricExpansionCoefficient
beta
isothermalCompressibility
kappa
density_derp_h
density_derh_p
density_derp_T
density_derT_p
density_derX
molarMass
specificEnthalpy_pTX
specificEntropy_pTX
density_pTX
temperature_phX
density_phX
temperature_psX
density_psX
specificEnthalpy_psX
MassFlowRate
Choices
