mediumName
libraryName
substanceName
externalFluidConstants
inputChoice
ThermodynamicState
BaseProperties
getMolarMass
setState_ph
setState_pT
setState_dT
setState_ps
setState_hs
partialDeriv_state
setState_phX
setState_pTX
setState_dTX
setState_psX
setState_hsX
density_ph
density_ph_state
density_ph_der
temperature_ph
temperature_ph_state
specificEntropy_ph
specificEntropy_ph_state
specificEntropy_ph_der
density_pT
density_pT_state
density_pT_der
specificEnthalpy_pT
specificEnthalpy_pT_state
specificEntropy_pT
specificEntropy_pT_state
pressure_dT
pressure_dT_state
specificEnthalpy_dT
specificEnthalpy_dT_state
specificEntropy_dT
specificEntropy_dT_state
density_ps
density_ps_state
density_ps_der
temperature_ps
temperature_ps_state
specificEnthalpy_ps
specificEnthalpy_ps_state
density_hs
density_hs_state
pressure_hs
pressure_hs_state
temperature_hs
temperature_hs_state
prandtlNumber
temperature
velocityOfSound
isobaricExpansionCoefficient
isentropicExponent
specificHeatCapacityCp
specificHeatCapacityCv
density
density_derh_p
density_derp_h
density_derp_T
density_derT_p
dynamicViscosity
specificEnthalpy
specificInternalEnergy
isothermalCompressibility
thermalConductivity
pressure
specificEntropy
