ComplexMath
Examples
cubicRoots_Real
cubicRoots_SingleReal
spliceSigmoid
Sigmoid
spliceTanh
spliceTanh_der
smoothMax
smoothMax_der
logspace
logspace_dx
BesselJ
BesselY
gamma_Lanczos
factorial
regRoot_cinterp
regRoot_cinterp_der
QuadraticCoefficients
QuadraticCurve
variableFactor
meanFactor
interpolate_wLimit
interpolate2D
linspace_1D
linspaceRepeat_1D
linspaceRepeat_1D_multi
linspace_2Dcorner
linspace_2Dedge
linspaceRepeat_2Dedge
fillArray_1D
fillArray_1D_2ns
fillArray_2D
fillArray_3D
ArrheniusEquation
cumulativeSum
mean
cubicHermiteSpline
cubicHermiteSplineLinearExtrapolation
splineDerivatives
isMonotonic
smoothMax_splice
smoothMin_splice
regStep
replaceArrayValues
indexFilter
integral_TrapezoidalRule
radialspace
weightFactorAvg_sine
