Examples
ComplexMath
Easing
Interpolation
GNU_ScientificLibrary
cubicRoots_Real
cubicRoots_SingleReal
spliceSigmoid
sigmoid
spliceTanh
spliceTanh_der
spliceCosN
smoothing_cosN
smoothMax_exponential
smoothMax_exponential_der
smoothMax_cubic
smoothMax_quadratic
smoothMax_splice
smoothMin_exponential
smoothMin_cubic
smoothMin_quadratic
smoothMin_splice
logspace
logspace_dx
besselJ
gamma_Lanczos
factorial
regRoot_cinterp
regRoot_cinterp_der
quadraticCoefficients
quadraticCurve
variableFactor
meanFactor
interpolate_wLimit
interpolate2D
linspace_1D
linspaceRepeat_1D
linspaceRepeat_1D_multi
linspace_2Dcorner
linspace_2Dedge
linspaceRepeat_2Dedge
fillArray_1D
fillArray_2D
fillArray_3D
arrheniusEquation
cumulativeSum
mean
cspline
cubicHermiteSpline
cubicHermiteSplineLinearExtrapolation
splineDerivatives
isMonotonic
regStep
replaceArrayValues
indexFilter
integral_TrapezoidalRule
radialspace
max_len_seq
max_len_seq_ternary
xor
max_len_seq_sine
max_len_seq__sine_time
diff
regFun3
clamp
findPlace
PerformanceCurve
psi
quadratic
inverseQuadratic
hypergeometric2F1
pochhammer
exists
