ComplexMath
Examples
cubicRoots_Real
cubicRoots_SingleReal
spliceSigmoid
sigmoid
spliceTanh
spliceTanh_der
spliceCosN
smoothing_cosN
smoothMax
smoothMax_der
logspace
logspace_dx
besselJ
gamma_Lanczos
factorial
regRoot_cinterp
regRoot_cinterp_der
quadraticCoefficients
quadraticCurve
variableFactor
meanFactor
interpolate_wLimit
interpolate2D
linspace_1D
linspaceRepeat_1D
linspaceRepeat_1D_multi
linspace_2Dcorner
linspace_2Dedge
linspaceRepeat_2Dedge
fillArray_1D
fillArray_1D_2ns
fillArray_2D
fillArray_3D
arrheniusEquation
cumulativeSum
mean
cubicHermiteSpline
cubicHermiteSplineLinearExtrapolation
splineDerivatives
isMonotonic
smoothMax_splice
smoothMin_splice
regStep
replaceArrayValues
indexFilter
integral_TrapezoidalRule
radialspace
max_len_seq
max_len_seq_ternary
xor
max_len_seq_sine
max_len_seq__sine_time
diff
regFun3
