within TRANSFORM.UsersGuide;
model Overview "Overview of the TRANSFORM Library"
  extends Modelica.Icons.Information;

  annotation (Documentation(info="<html>
<p>port*_a is for the flow variable (e.g., power, m_flow)</p>
<p>port*_b is for the volume variable (e.g., frequency,pressure)</p>
<p><br>&quot;Inputs&quot; groups in the GUI indicate can be time varying</p>
<p>&quot;Parameters&quot; or unspecified groups are parameters class unles they are a replaceable model then refer to the contents in the model</p>
</html>"));
end Overview;
