within TRANSFORM.Fluid.Machines.BaseClasses.PumpCharacteristics.HomologousSets;
model Semiscale "Semiscale pump"
  //https://www.osti.gov/servlets/purl/7349779 Fig 27 pg 197
  //DOI: 10.2172/7349779
  extends PartialHomoSet(
  table_BAN=[ 0.00, 0.540; 0.20, 0.590; 0.40, 0.650; 0.60, 0.770; 0.800, 0.950; 0.90, 0.980; 0.95, 0.96; 1.00, 0.87],
  table_BAD=[-1.00, 0.620;-0.80, 0.680;-0.60, 0.530;-0.40, 0.460;-0.200, 0.490; 0.00, 0.540],
  table_BAR=[-1.00,-1.440;-0.80,-1.250;-0.60,-1.080;-0.40,-0.920;-0.200,-0.770; 0.00,-0.630],
  table_BAT=[ 0.00,-0.630; 0.20,-0.510; 0.40,-0.390; 0.60,-0.290; 0.800,-0.200; 0.90,-0.160; 1.00,-0.13],
  table_BVN=[ 0.00,-0.150; 0.20, 0.020; 0.40, 0.220; 0.60, 0.460; 0.800, 0.710; 0.90, 0.810; 0.95, 0.85; 1.00, 0.87],
  table_BVD=[-1.00, 0.620;-0.80, 0.530;-0.60, 0.460;-0.40, 0.420;-0.200, 0.390; 0.00, 0.360],
  table_BVR=[-1.00,-1.440;-0.80,-1.120;-0.60,-0.790;-0.40,-0.520;-0.200,-0.310; 0.00,-0.150],
  table_BVT=[ 0.00, 0.360; 0.20, 0.320; 0.40, 0.270; 0.60, 0.180; 0.800, 0.050; 1.00,-0.130],
  table_HAN=[ 0.00, 1.220; 0.20, 1.200; 0.40, 1.170; 0.60, 1.140; 0.800, 1.080; 1.00, 1.000],
  table_HAD=[-1.00, 1.500;-0.80, 1.250;-0.74, 1.160;-0.68, 1.160;-0.640, 1.200;-0.60, 1.280;-0.54, 1.37;-0.48, 1.37;-0.40, 1.33;-0.30, 1.27;-0.20, 1.24; 0.00, 1.22],
  table_HAR=[-1.00, 0.175;-0.50, 0.650; 0.00, 0.975],
  table_HAT=[ 0.00, 0.975; 0.50, 1.350; 1.00, 1.950],
  table_HVN=[ 0.00,-0.350; 0.10,-0.320; 0.30,-0.200; 0.40,-0.140; 0.500, 0.000; 0.80, 0.545; 1.00, 1.00],
  table_HVD=[-1.00, 1.500;-0.80, 1.150;-0.60, 0.950;-0.40, 0.830;-0.200, 0.775; 0.00, 0.725],
  table_HVR=[-1.00, 0.175;-0.75,-0.150;-0.55,-0.300;-0.40,-0.380;-0.275,-0.400;-0.10,-0.380; 0.00,-0.35],
  table_HVT=[ 0.00, 0.725; 0.20, 0.725; 0.40, 0.800; 0.60, 1.025; 1.000, 1.950],
  tCCF = table_BAN[end,2],
  hCCF = table_HAN[end,2]);
  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)));
end Semiscale;
