within TRANSFORM.Icons;
partial package NuclearPackage
  extends Icons.Package;

  annotation (Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,
            -100},{100,100}})), Icon(coordinateSystem(preserveAspectRatio=false,
          extent={{-100,-100},{100,100}}), graphics={
        Ellipse(extent={{34,100},{-34,-100}}, lineColor={0,0,0}),
        Ellipse(extent={{34,100},{-34,-100}}, lineColor={0,0,0},
          origin={-1,0},
          rotation=60),
        Ellipse(extent={{39.9507,97.5474},{-39.9507,-97.5474}},
                                              lineColor={0,0,0},
          origin={-0.45388,-1.17539},
          rotation=-60),
        Ellipse(
          extent={{-58,61},{-66,53}},
          fillColor={255,255,0},
          fillPattern=FillPattern.Sphere,
          lineColor={0,0,0}),
        Ellipse(
          extent={{-6,-14},{6,-2}},
          fillColor={0,0,255},
          fillPattern=FillPattern.Sphere,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Ellipse(
          extent={{2,-10},{14,2}},
          fillColor={255,0,0},
          fillPattern=FillPattern.Sphere,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Ellipse(
          extent={{2,-2},{14,10}},
          fillColor={0,0,255},
          fillPattern=FillPattern.Sphere,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Ellipse(
          extent={{-6,2},{6,14}},
          fillColor={255,0,0},
          fillPattern=FillPattern.Sphere,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Ellipse(
          extent={{-14,-2},{-2,10}},
          fillColor={0,0,255},
          fillPattern=FillPattern.Sphere,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Ellipse(
          extent={{-14,-10},{-2,2}},
          fillColor={255,0,0},
          fillPattern=FillPattern.Sphere,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Ellipse(
          extent={{-6,-6},{6,6}},
          fillColor={0,0,255},
          fillPattern=FillPattern.Sphere,
          pattern=LinePattern.None,
          lineColor={0,0,0}),
        Ellipse(
          extent={{29,-63},{21,-71}},
          fillColor={255,255,0},
          fillPattern=FillPattern.Sphere,
          lineColor={0,0,0}),
        Ellipse(
          extent={{50,56},{42,48}},
          fillColor={255,255,0},
          fillPattern=FillPattern.Sphere,
          lineColor={0,0,0})}));
end NuclearPackage;
