within TRANSFORM.Examples.MoltenSaltReactor.Data.FissionProducts;
record fissionProducts_15_U235_Pu239 "List of 15 fission products/groups of U-235 and Pu-239 fuel"

  extends PartialFissionProduct(
    extraPropertiesNames={"1-H-3","53-I-135","54-Xe-135","54-Xe-135m","Gas","Noble Metal","REE","Discard","Seminoble","Gas-R","Noble Metal-R","REE-R","Discard-R","Seminoble-R","Fluoride-R"},
    fissionSourceNames={"U235","Pu239"},
    fissionTypes={"thermal","fast"},
    C_nominal=fill(1e14, nC),
    fissionYield={if k == 1 then fissionYield_t[i,j] else fissionYield_f[i,j] for k in 1:2, j in 1:nFS, i in 1:nC},
    lambdas={1.78283E-09,2.92615E-05,2.10657E-05,0.000755556,0,0,0,0,0,9.76725E-06,0.001921912,4.34E-05,1.28242E-07,2.41634E-06,0.000815549},
    w_decay = 1.6022e-16*{5.682,335,305,0,0,0,0,0,0,70.2,271.3625,3.36E+02,179.16,77.60666667,365.7436364},
    wG_decay = 1.6022e-16*{18.591,2628,1165,526.56217,0,0,0,0,0,363.28439,1281.199167,1.30E+03,1019.466,510.266,1879.36},
    sigmaA_thermal = 1e-28*{0,0,2650000,0,0,0,0,0,0,0,0,0,0,0,0},
    sigmaA_fast = 1e-28*{0,0,7600,0,0,0,0,0,0,0,0,0,0,0,0},
    parents=[[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
[0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
[1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0];
[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0];
[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0];
[0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0];
[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0];
[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0];
[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
[0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]]);

  parameter Real[nC,nFS] fissionYield_t=0.01*transpose({
    {0.0108,6.39,6.61,1.22,0.183873,4.20E-04,5.90E+00,0,0,8.4093,27.05728979,2.97E+01,18.2650121,6.50306,11.478},
    {0.0142,6.33,7.36,1.78,0.24224234,5.10E-03,4.53E+00,0,0,7.9585,37.9068208,2.55E+01,13.92367,4.9542,12.675}})
      "Fission yield per fast fission";

  parameter Real[nC,nFS] fissionYield_f=0.01*transpose({
    {0.0108,6.01,6.32,1.23,0.184902,6.90E-05,5.53E+00,0,0,8.4295,26.90571243,2.84E+01,17.0680279,6.3529,12.314},
    {0.0142,6.24,7.5,1.97,0.2405825,1.70E-03,4.31E+00,0,0,8.0524,36.28015785,2.46E+01,13.68515,4.6873,13.007}})
       "Fission yield per fast fission";

  annotation (
    Icon(coordinateSystem(preserveAspectRatio=false)),
    Diagram(coordinateSystem(preserveAspectRatio=false)),
    Documentation(info=""));
end fissionProducts_15_U235_Pu239;
