within TRANSFORM.Examples.MoltenSaltReactor.Data.FissionProducts;
record fissionProducts_16_U235_Pu239
  "List of 16 fission products/groups of U-235 and Pu-239 fuel"

  extends PartialFissionProduct(
    extraPropertiesNames={"1-H-3","53-I-135","54-Xe-135","54-Xe-135m","Gas","Noble Metal","REE","Discard","Seminoble","Gas-R","Noble Metal-R","REE-R","Discard-R","Seminoble-R","Fluoride-R","Fluoride"},
    fissionSourceNames={"U235","Pu239"},
    fissionTypes={"thermal","fast"},
    C_nominal=fill(1e14, nC),
    fissionYield={if k == 1 then fissionYield_t[i,j] else fissionYield_f[i,j] for k in 1:2, j in 1:nFS, i in 1:nC},
    lambdas={1.782833500456991e-09, 2.926153244511758e-05, 2.1065742176025565e-05, 0.0007555561157182748, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05201758441238172, 0.050566631903442016, 0.06084270883484113, 0.09170104644377329, 0.20912425574004181, 0.03318835612545486, 0.0},
    w_decay = 1.6022e-16*{5.682, 335.0, 305.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3432.2425612312, 2154.3761273978525, 3002.086539662115, 3801.119957098286, 2765.8392939790147, 4185.939303478254, 0.0},
    wG_decay = w_decay - 1.6022e-16*{18.591, 2628.0, 1165.0, 526.56217, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
    sigmaA_thermal = 1e-28*{0.0, 0.0, 2650000.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
    sigmaA_fast = 1e-28*{0.0, 0.0, 7600.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
    parents=[[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
[0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
[1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0];
[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0];
[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0];
[0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0];
[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0];
[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0];
[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
[0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0];
[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]]);

  parameter Real[nC,nFS] fissionYield_t=0.01*transpose({
    {0.0108, 6.39, 6.61, 1.22, 6.05218221226259, 11.816487300801946, 10.858002370796111, 7.999259642979939, 5.792075804049041, 14.425669883788736, 38.91541601083055, 40.32465056437209, 38.81429527084042, 13.302328936014623, 11.54833379450147, 0.1512982087622746},
    {0.0142, 6.33, 7.36, 1.78, 6.793439953766516, 18.515323039971214, 9.594809582772493, 7.66945442600075, 3.2392278474274847, 10.199062227039642, 62.137658112600725, 32.31961686822737, 26.575312904073233, 11.482237150663483, 11.24088620926361, 0.23297167819357062}})
      "Fission yield per fast fission";

  parameter Real[nC,nFS] fissionYield_f=0.01*transpose({
    {0.0108, 6.01, 6.32, 1.23, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0},
    {0.0142, 6.24, 7.5, 1.97, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0}})
       "Fission yield per fast fission";

  annotation (
    Icon(coordinateSystem(preserveAspectRatio=false)),
    Diagram(coordinateSystem(preserveAspectRatio=false)),
    Documentation(info=""));
end fissionProducts_16_U235_Pu239;
