within TRANSFORM.Media.Fluids.Therminol_66;
package Utilities_Therminol_66
  import TRANSFORM;
 // “DOWTHERM A Heat Transfer Fluid Product Technical Data.” 1997. Dow Chemical Company. http://msdssearch.dow.com/PublishedLiteratureDOWCOM/dh_0030/0901b803800303cd.pdf.
  extends TRANSFORM.Icons.UtilitiesPackage;



  annotation (Documentation(info="<html>
<p>Properties taken from: </p>
<p style=\"margin-left: 20px;\">Therminol-66: High Performance, Highly Stable Heat Transfer Fluid. Solutia (1998), http://twt.mpei.ac.ru/TTHB/HEDH/HTF-66.PDF</p>
<p>An updated version exists. This has not been compared yet to the 1998 data sheet.</p>
<p style=\"margin-left: 20px;\">Therminol 66 Heat Transfer Fluid | Therminol, <a href=\"https://www.therminol.com/product/71093438\">https://www.therminol.com/product/71093438</a> </p>
</html>"));
end Utilities_Therminol_66;
