within TRANSFORM.Media.Fluids.KClMgCl2;
package Utilities_67_33
import TRANSFORM;

//1.MANOHAR S. SOHAL et al., “Engineering Database of Liquid Salt Thermophysical and Thermochemical Properties,” INL/EXT-10-18297, 980801 (2010); https://doi.org/10.2172/980801.

extends TRANSFORM.Icons.UtilitiesPackage;

annotation (Documentation(info="<html>
<p>Source:</p>
<p>1. MANOHAR S. SOHAL et al., &ldquo;Engineering Database of Liquid Salt Thermophysical and Thermochemical Properties,&rdquo; INL/EXT-10-18297, 980801 (2010); https://doi.org/<a href=\"https://doi.org/10.2172/980801\">10.2172/980801</a>. </p>
</html>"));
end Utilities_67_33;
