within TRANSFORM.Media.Solids;
package Inconel600 "IN600: Inconel 600"

  extends Interfaces.Solids.PartialSimpleAlloy_TableBased(
    mediumName="IN600",
    T_min=Modelica.Units.Conversions.from_degC(-125),
    T_max=Modelica.Units.Conversions.from_degC(1000),
    tableDensity=[148.15, 8338; 173.15, 8377; 223.15, 8363; 273.15,8348; 298.15,8340; 323.15,8332;
    373.15, 8315; 423.15, 8297; 473.15, 8279; 523.15, 8261; 573.15, 8242; 623.15, 8223;
    673.15, 8203; 723.15, 8183; 773.15, 8164; 823.15, 8143; 873.15, 8122; 923.15, 8100;
    973.15, 8078; 1023.15, 8056; 1073.15, 8034; 1123.15, 8011; 1173.15, 7987;
    1223.15, 7963; 1273.15, 7937],
    tableConductivity=[148.15,  10.961;173.15,  11.207; 223.15,  11.704; 273.15,  12.364;
    298.15,  12.694;323.15,  13.283;373.15,  14.184;423.15,  15.016;473.15,  15.980;
    523.15,  16.842;573.15,  17.678;623.15,  18.488;673.15,  19.229;723.15,  19.957;
    773.15,  20.617;823.15,  21.902;873.15,  24.350;923.15,  25.220;973.15,  25.705;
    1023.15, 25.648;1073.15, 26.250;1123.15, 26.871;1173.15, 27.788;1223.15, 28.805;
    1273.15, 29.689],
    tableHeatCapacity=[148.15, 344;173.15, 374;223.15, 411;273.15, 436;298.15, 444;
    323.15, 453;373.15, 467;423.15, 477;473.15, 489;523.15, 497;573.15, 503;623.15, 511;
    673.15, 517;723.15, 524;773.15, 528;823.15, 546;873.15, 589;923.15, 588;973.15, 592;
    1023.15, 599;1073.15, 606;1123.15, 608;1173.15, 615;1223.15, 625;1273.15, 638])
annotation (Documentation(info="<html>
<p>Source:</p>
<p>1. http://www.eyoungindustry.com/uploadfile/file/20201026/20201026211746_78971.pdf 
Measurement of the Thermophysical Properties of an NPL Thermal Conductivity
Standard Inconel 600
J. Blumm, A. Lindemann, B. Niedrig</p>
</html>"));

end Inconel600;
