within TRANSFORM.Media.Solids;
package ZrC_bestEstimate "ZrC best estimate"
  //NTP1-ES-105180 rev 000
  //https://doi.org/10.2172/4450970
  //density is an estimate
  //Should update to include some kind of porosity dependence
  extends Interfaces.Solids.PartialSimpleAlloy_TableBased(
    mediumName="ZrC",
    T_min=1,
    T_max=3400,
    tableDensity=[T_min,3000; T_max,3000],
    tableConductivity=[T_min, 0.37;
                         300, 0.37;
                         400, 0.38;
                         500, 0.38;
                         600, 0.39;
                         700, 0.40;
                         800, 0.42;
                         900, 0.44;
                        1000, 0.46;
                        1100, 0.49;
                        1200, 0.52;
                        1300, 0.55;
                        1400, 0.59;
                        1500, 0.63;
                        1600, 0.67;
                        1700, 0.72;
                        1800, 0.77;
                        1900, 0.83;
                        2000, 0.88;
                        2100, 0.94;
                        2200, 1.01;
                        2300, 1.08;
                        2400, 1.15;
                        2500, 1.22;
                       T_max, 1.22],
    tableHeatCapacity=[T_min, 228.0;
                          50, 249.7;
                         100, 270.3;
                         150, 290.1;
                         200, 308.9;
                         250, 326.9;
                         300, 344.1;
                         350, 360.4;
                         400, 375.9;
                         450, 390.6;
                         500, 404.6;
                         550, 417.8;
                         600, 430.4;
                         650, 442.3;
                         700, 453.5;
                         750, 464.1;
                         800, 474.1;
                         850, 483.5;
                         900, 492.4;
                         950, 500.8;
                        1000, 508.6;
                        1050, 516.0;
                        1100, 522.9;
                        1150, 529.4;
                        1200, 535.5;
                        1250, 541.2;
                        1300, 546.6;
                        1350, 551.6;
                        1400, 556.4;
                        1450, 560.8;
                        1500, 565.0;
                        1550, 569.0;
                        1600, 572.8;
                        1650, 576.4;
                        1700, 579.9;
                        1750, 583.2;
                        1800, 586.4;
                        1850, 589.5;
                        1900, 592.6;
                        1950, 595.7;
                        2000, 598.7;
                        2050, 601.8;
                        2100, 604.9;
                        2150, 608.1;
                        2200, 611.4;
                        2250, 614.8;
                        2300, 618.4;
                        2350, 622.1;
                        2400, 626.1;
                        2450, 630.2;
                        2500, 634.6;
                        2550, 639.3;
                        2600, 644.2;
                        2650, 649.5;
                        2700, 655.1;
                        2750, 661.1;
                        2800, 667.5;
                        2850, 674.3;
                        2900, 681.6;
                        2950, 689.3;
                        3000, 697.5;
                        3050, 706.2;
                        3100, 715.5;
                        3150, 725.4;
                        3200, 735.8;
                        3250, 746.9;
                        3300, 758.6;
                       T_max, 758.6]);
  annotation (Documentation(info="<html>
<p>Source: https://doi.org/10.2172/4450970</p>
</html>"));
end ZrC_bestEstimate;
