enthalpyOfT
densityOfT
T_min
T_max
T0
h0
s0
MM_const
npol
npolDensity
npolHeatCapacity
npolViscosity
npolVaporPressure
npolConductivity
neta
tableDensity
tableHeatCapacity
tableViscosity
tableVaporPressure
tableConductivity
TinK
hasDensity
hasHeatCapacity
hasViscosity
hasVaporPressure
invTK
poly_rho
poly_Cp
poly_eta
poly_pVap
poly_lam
invertTemp
BaseProperties
setState_pTX
setState_dTX
setState_pT
setState_phX
setState_ph
setState_psX
setState_ps
setSmoothState
specificHeatCapacityCv
specificHeatCapacityCp
dynamicViscosity
thermalConductivity
s_T
specificEntropy
h_T
h_T_der
h_pT
density_T
temperature
pressure
density
specificEnthalpy
specificInternalEnergy
T_ph
T_ps
specificEnthalpyOfT
