ComplexMath
check_cubicRoots
check_spliceSigmoid
check_spliceTanh
check_spliceCosN
check_smoothMax
check_smoothMin
check_logspace
check_quadratic
check_cspline
check_cubicHermiteSpline
check_integral_TrapezoidalRule
check_gamma_Lanczos
check_factorial
check_BesselJ
check_variableFactor
check_meanFactor
check_interpolate_wLimit
check_interpolate2D
check_linspace_1D
check_linspace_2D
check_fillArray
check_arrheniusEquation
check_cumulativeSum
check_mean
check_isMonotonic
check_clamp
check_regStep
check_replaceArrayValues
check_indexFilter
check_radialspace
check_xor
check_diff
check_regFun3
check_regRoot
check_max_len_seq
check_max_len_seq_sine_time
check_max_len_seq_ternary
check_max_len_seq_sine
check_findPlace
