within TRANSFORM.Math.GNU_ScientificLibrary;
package UsersGuide "User's Guide"
  extends Modelica.Icons.Information;

annotation (DocumentationClass=true, Documentation(info="<html>
<p>Package <b>GNU_ScientificLibrary</b> provides functions and models to access the GNU Scientific Library (GSL).</p>
<p><br>The current supported GSL version is 2.6. Users may be required to download and compile GSL to use this package. Place the compiled GNU GSL library into &quot;TRANSFORM/Resources/Library/OSVERSION&quot; with the name &quot;gsl.lib&quot;, where &quot;OSVERSION&quot; referes to the operating system such as &quot;win64&quot; or &quot;linux64&quot;.</p>
<p><br>The Examples package contains example uses and test cases of the models in order to test the result and demonstrate possible uses of the Library.</p>
<p>The Models package contains implementations of the Functions in order to allow the functions to be used in an alternative format.</p>
<p>The primary tools of this library are contained in the Functions Package. The file structure of the packages mirrors the GNU GSL file structure to assist in locating files between the Modelia and source code.</p>
</html>"));
end UsersGuide;
