within TRANSFORM.PeriodicTable;
package Elements
  record He
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="He");
  end He;

  record H
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="H");
  end H;

  record Li
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Li");
  end Li;

  record Be
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Be");
  end Be;

  record B
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="B");
  end B;

  record C
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="C");
  end C;

  record N
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="N");
  end N;

  record O
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="O");
  end O;

  record F
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="F");
  end F;

  record Ne
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Ne");
  end Ne;

  record Na
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Na");
  end Na;

  record Mg
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Mg");
  end Mg;

  record Al
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Al");
  end Al;

  record Si
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Si");
  end Si;

  record P
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="P");
  end P;

  record S
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="S");
  end S;

  record Cl
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Cl");
  end Cl;

  record Ar
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Ar");
  end Ar;

  record K
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="K");
  end K;

  record Ca
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Ca");
  end Ca;

  record Sc
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Sc");
  end Sc;

  record Ti
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Ti");
  end Ti;

  record V
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="V");
  end V;

  record Cr
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Cr");
  end Cr;

  record Mn
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Mn");
  end Mn;

  record Fe
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Fe");
  end Fe;

  record Co
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Co");
  end Co;

  record Ni
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Ni");
  end Ni;

  record Cu
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Cu");
  end Cu;

  record Zn
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Zn");
  end Zn;

  record Ga
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Ga");
  end Ga;

  record Ge
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Ge");
  end Ge;

  record As
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="As");
  end As;

  record Se
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Se");
  end Se;

  record Br
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Br");
  end Br;

  record Kr
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Kr");
  end Kr;

  record Rb
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Rb");
  end Rb;

  record Sr
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Sr");
  end Sr;

  record Y
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Y");
  end Y;

  record Zr
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Zr");
  end Zr;

  record Nb
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Nb");
  end Nb;

  record Mo
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Mo");
  end Mo;

  record Tc
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Tc");
  end Tc;

  record Ru
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Ru");
  end Ru;

  record Rh
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Rh");
  end Rh;

  record Pd
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Pd");
  end Pd;

  record Ag
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Ag");
  end Ag;

  record Cd
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Cd");
  end Cd;

  record In
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="In");
  end In;

  record Sn
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Sn");
  end Sn;

  record Sb
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Sb");
  end Sb;

  record Te
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Te");
  end Te;

  record I
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="I");
  end I;

  record Xe
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Xe");
  end Xe;

  record Cs
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Cs");
  end Cs;

  record Ba
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Ba");
  end Ba;

  record La
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="La");
  end La;

  record Ce
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Ce");
  end Ce;

  record Pr
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Pr");
  end Pr;

  record Nd
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Nd");
  end Nd;

  record Pm
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Pm");
  end Pm;

  record Sm
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Sm");
  end Sm;

  record Eu
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Eu");
  end Eu;

  record Gd
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Gd");
  end Gd;

  record Tb
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Tb");
  end Tb;

  record Dy
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Dy");
  end Dy;

  record Ho
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Ho");
  end Ho;

  record Er
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Er");
  end Er;

  record Tm
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Tm");
  end Tm;

  record Yb
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Yb");
  end Yb;

  record Lu
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Lu");
  end Lu;

  record Hf
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Hf");
  end Hf;

  record Ta
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Ta");
  end Ta;

  record W
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="W");
  end W;

  record Re
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Re");
  end Re;

  record Os
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Os");
  end Os;

  record Ir
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Ir");
  end Ir;

  record Pt
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Pt");
  end Pt;

  record Au
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Au");
  end Au;

  record Hg
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Hg");
  end Hg;

  record Tl
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Tl");
  end Tl;

  record Pb
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Pb");
  end Pb;

  record Bi
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Bi");
  end Bi;

  record Po
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Po");
  end Po;

  record At
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="At");
  end At;

  record Rn
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Rn");
  end Rn;

  record Fr
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Fr");
  end Fr;

  record Ra
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Ra");
  end Ra;

  record Ac
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Ac");
  end Ac;

  record Th
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Th");
  end Th;

  record Pa
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Pa");
  end Pa;

  record U
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="U");
  end U;

  record Np
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Np");
  end Np;

  record Pu
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Pu");
  end Pu;

  record Am
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Am");
  end Am;

  record Cm
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Cm");
  end Cm;

  record Bk
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Bk");
  end Bk;

  record Cf
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Cf");
  end Cf;

  record Es
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Es");
  end Es;

  record Fm
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Fm");
  end Fm;

  record Md
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Md");
  end Md;

  record No
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="No");
  end No;

  record Lr
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Lr");
  end Lr;

  record Rf
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Rf");
  end Rf;

  record Db
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Db");
  end Db;

  record Sg
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Sg");
  end Sg;

  record Bh
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Bh");
  end Bh;

  record Hs
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Hs");
  end Hs;

  record Mt
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Mt");
  end Mt;

  record Ds
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Ds");
  end Ds;

  record Rg
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Rg");
  end Rg;

  record Cn
    extends TRANSFORM.PeriodicTable.Elements.PartialElement(symbol="Cn");
  end Cn;

annotation (Documentation(info="<html>
<p>Package which contains each of the elements explicitly called out. These are autogenerated using in an external tool (e.g., python) with code similar to that below and then the results copied and pasted.</p>
<p>Where symbols are the symbols from &quot;SimpleTable&quot;</p>
<p>with open(&apos;test.txt&apos;,&apos;w&apos;) as fil:</p>
<p>    for s in symbols:</p>
<p>        fil.write(&apos;record {}\\n&apos;.format(s))</p>
<p>        fil.write(&apos;extends TRANSFORM.PeriodicTable.Elements.PartialElement(\\n&apos;)</p>
<p>        fil.write(&apos;symbol = &quot;{}&quot;);\\n&apos;.format(s))</p>
<p>        fil.write(&apos;end {};\\n\\n&apos;.format(s))</p>
</html>"));
end Elements;
