within TRANSFORM.Icons;
partial record CoefficientOfHeatTransfer
  annotation (Icon(coordinateSystem(preserveAspectRatio=true, extent={{-100,-100},{100,100}}),
        graphics={Rectangle(
          extent={{-100,100},{100,-100}},
          lineColor={0,0,0},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Text(
          lineColor={108,88,49},
          extent={{-100,-40},{100,40}},
        fontName="Bernard MT Condensed",
          textString="alpha")}),                      Documentation(info="<html>
<p>
This icon is indicates a record.
</p>
</html>"));
end CoefficientOfHeatTransfer;
