within TRANSFORM.Icons;
partial class MaterialProperty "Icon for property classes"

  annotation (Icon(coordinateSystem(preserveAspectRatio=true,  extent={{-100,-100},{100,100}}), graphics={
        Ellipse(lineColor={102,102,102},
          fillColor={204,204,204},
          pattern=LinePattern.None,
          fillPattern=FillPattern.Sphere,
          extent={{-100.0,-100.0},{100.0,100.0}})}),
                            Documentation(info="<html>
<p>This icon indicates a property class.</p>
</html>"));
end MaterialProperty;
