within TRANSFORM.Icons;
partial record NusseltNumber
  annotation (Icon(coordinateSystem(preserveAspectRatio=true, extent={{-100,-100},{100,100}}),
        graphics={Rectangle(
          extent={{-100,100},{100,-100}},
          lineColor={0,0,0},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Text(
          lineColor={108,88,49},
          extent={{-90,-90},{90,90}},
        fontName="Bernard MT Condensed",
          textString="Nu")}),                         Documentation(info="<html>
<p>
This icon is indicates a record.
</p>
</html>"));
end NusseltNumber;
