within TRANSFORM.Icons;
partial class References "Icon for external references"
  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,
            -100},{100,100}}), graphics={
        Polygon(
          points={{-100,-80},{-100,60},{-80,54},{-80,80},{-40,58},{-40,100},{
              -10,60},{90,60},{100,40},{100,-100},{-20,-100},{-100,-80}},
          lineColor={0,0,255},
          pattern=LinePattern.None,
          fillColor={245,245,245},
          fillPattern=FillPattern.Solid),
        Polygon(points={{-20,-100},{-10,-80},{90,-80},{100,-100},{-20,-100}},
            lineColor={0,0,0}),
        Line(points={{90,-80},{90,60},{100,40},{100,-100}}),
        Line(points={{90,60},{-10,60},{-10,-80}}),
        Line(points={{-10,60},{-40,100},{-40,-40},{-10,-80},{-10,60}}),
        Line(points={{-20,-88},{-80,-60},{-80,80},{-40,58}}),
        Line(points={{-20,-100},{-100,-80},{-100,60},{-80,54}}),
        Line(points={{10,30},{72,30}}),
        Line(points={{10,-10},{70,-10}}),
        Line(points={{10,-50},{70,-50}})}), Documentation(info=
         "<html>
<p>This icon indicates a documentation class containing references to external documentation and literature.</p>
</html>"));
end References;
