within TRANSFORM.Icons;
partial class UnderConstruction
  "Icon for classes that are still under construction"
  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{100,100}}), graphics={
        Polygon(points={{-100,-100},{0,80},{100,-100},{-100,-100}},
          lineColor={255,0,0},
          lineThickness=0.5)}), Documentation(info="<html>
<p>Library developers can use this icon to indicate that the respective model is under construction.</p>
</html>"));
end UnderConstruction;
